<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nihu">
<meta name="description" content="Nihu">
<meta name="keywords" content="Nihu">
<link rel="shortcut icon" href="assets/img/nihu-favicon.png">
<link rel="stylesheet" href="assets/css/music.css">
<link rel="stylesheet" href="assets/css/subscribe.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- <link rel="stylesheet" href="assets/css/reaction-emoji.css"> -->
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/nihu.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
	<title>Nihu Music</title>
</head>
<body>
	<!-- navbar	-->
		<div class="container-fluid fixed-top bg-white nav-bar2">
	        <nav class="navbar navbar-expand-lg px-0">
	            <a class="navbar-brand" href="index.html"><img class="logo-music" src="assets/img/nihu-logo1.svg" alt="logo"></a>
	            <button class="navbar-toggler text-dark" data-toggle="collapse" data-target="#navbarSupportedContent">
	                <span class="fa fa-bars color-pink"></span>
	            </button>

	            <div class="collapse navbar-collapse bg-menu" id="navbarSupportedContent">
	                <ul class="navbar-nav ml-auto menu orange menu-color">
	                    <li class="nav-item ">
	                        <a class="nav-link" href="index.html">HOME</a>
	                    </li>
	                    <li class="nav-item">
	                        <a class="nav-link " href="recaps.html" > RECAPS</a>
	                    </li>
	                    <li class="nav-item ">
	                        <a class="nav-link active1" href="entertainment.html">ENTERTAINMENT</a>
	                    </li>
	                    <li class="nav-item ">
	                        <a class="nav-link " href="past-present-future.html">PAST, PRESENT, FUTURE</a>
	                    </li>
	                    <li class="nav-item ">
	                        <a class="nav-link" href="nihutv.html">NIHU TV</a>
	                    </li>
	                    <li class="nav-item ">
	                        <a class="nav-link" href=""><i class="fa fa-search search-icon"></i></a>
	                    </li>
	                </ul>
	            </div>
	        </nav>
		</div>
	<div id="nihu-music">
		

		<div class="container-fluid">
			<p class="head-text">ENTERTAINMENT</p>
		</div>

		<div class="container">
			<div class="wrapper">
				
				<div class="music-info">
					
					<div class="row">
						<div class="col-md-10 left-row">
							<p class="shows-txt3">Burna Boy Live on Stage 2019</p>
							<p class="shows-txt4">Bayo Gee <span class="red1">| 2/6/2019</span> </p>
							<img src="assets/img/burna_boy_onstage.jpeg" class="image-info mb">
							<ul class="sharing">
								<li class="red2">359
									<p class="tvshow-share">Shares</p></li>
								<li><button class="sharefbbtn btn-bounce"><span><i class="fab fa-facebook-f"></i></span>  Share on Facebook</button></li>
								<li><button class="sharetwtbtn btn-bounce"><span><i class="fab fa-twitter"></i></span>  Share on Twitter</button></li>
								<li><button class="sharebtn btn-bounce"><i class="fas fa-ellipsis-h"></i></button></li>
							</ul>
							<p class="info-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

							<p class="info-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

							<p class="info-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
							</p>

							<div class="mt mb">
								<p>DOWNLOAD AUDIO</p>
								<!-- <div class="row audio-play">
									<div class="col-md-2 d1">
										<div class="playbtn">
											<a href=""> <i class="far fa-play-circle pla"></i></a>
										</div>
									</div>
									<div class="col-md-10 d2">
									<ul class="download-section">
										
										<li class="artist">Olamide Baddo - Woske
										<p>Olamide</p>
										<button class="download-btn ">210 Downloads</button>
										</li>
										<li class="d3"><i class="fa fa-share-square"></i></li>
										<li class="d4"><button class="downloadbtn ">Download</button></li>
										
									</ul>
									<ul class="line">
										<li>00:00</li>
										<li>03:44</li>
									</ul>
									</div>
								</div> -->
							</div>
							<div class="row">
								
							

							<div class="col-md-12 ">
								<div id="emoji ">
								<ul class="emoji text-center">
									<h5 class=" reaction">WHAT'S YOUR REACTION?</h5>
									<li><a href="" class="reaction-section"><i class="em em-angry"></i>
										<div class="reaction-select">
											<div class="reaction-value">1</div>
											<div class="reaction-color"></div> 
											<div class="reaction-button">ANGRY</div>
										</div>
									</a>
									</li>
									<li><a href="" class="reaction-section"><i class="em em-astonished"></i>
										<div class="reaction-select">
											<div class="reaction-value-cry">2</div>
											<div class="reaction-color-cry"></div> 
											<div class="reaction-button">CRY</div>
										</div>
									</a>
									</li>
									<li><a href="" class="reaction-section"><i class="em em-cold_sweat"></i>
										<div class="reaction-select">
											<div class="reaction-value">0</div>
											<div class="reaction-color-cute"></div> 
											<div class="reaction-button">CUTE</div>
										</div>
									</a>
									</li>
									<li><a href="" class="reaction-section"><i class="em em-cry"></i>
										<div class="reaction-select">
											<div class="reaction-value">1</div>
											<div class="reaction-color"></div> 
											<div class="reaction-button">LOL</div>
										</div>
									</a>
									</li>
									<li><a href="" class="reaction-section"><i class="em em-heart_eyes_cat"></i>
										<div class="reaction-select">
											<div class="reaction-value">1</div>
											<div class="reaction-color"></div> 
											<div class="reaction-button">LOVE</div>
										</div>
									</a>
									</li>
									<li><a href="" class="reaction-section"><i class="em em---1"></i>
										<div class="reaction-select">
											<div class="reaction-value">1</div>
											<div class="reaction-color"></div> 
											<div class="reaction-button">OMG</div>
										</div>
									</a>
									</li>
									<li><a href="" class="reaction-section"><i class="em em-angry"></i>
										<div class="reaction-select">
											<div class="reaction-value">1</div>
											<div class="reaction-color"></div> 
											<div class="reaction-button">WTF</div>
										</div>
									</a>
									</li>
								</ul>
							</div>
								<div class="comments">
									<p align="center" class="bold">COMMENTS</p>
									<ul align="center" class="border_bottom">
										<li class="inline-div"><a href="" class="site active">OUR SITE</a></li>
										<li class="inline-div"><a href="" class="site"><span><i class="fab fa-facebook"></i></span> FACEBOOK</a></li>
									</ul>
									<div class="see-more">
										<button class="replybtn btn-bounce">LEAVE A REPLY</button>
									</div>
								</div>

								<!-- comments container -->
		<div class="comment_block">

		 <!-- new comment -->
		 <div class="new_comment">
			<!-- build comment -->
		 	<ul class="user_comment">

		 		<!-- current #{user} avatar -->
			 	<div class="user_avatar">
			 		<img src="assets/img/avata.jpg">
			 	</div><!-- the comment body --><div class="comment_body">
			 		<p><span class="user">John Smith:</span><br>Gastropub cardigan jean shorts, kogi Godard PBR&B lo-fi locavore. Organic chillwave vinyl Neutra. Bushwick Helvetica cred freegan, crucifix Godard craft beer deep v mixtape cornhole Truffaut master cleanse pour-over Odd Future beard. Portland polaroid iPhone.</p>
			 	</div>

			 	<!-- comments toolbar -->
			 	<div class="comment_toolbar">
			 		<!-- inc. date and time -->
			 		<div class="comment_details">
			 			<ul>
			 				<li><i class="fa fa-clock-o"></i> 13:94</li>
			 				<li><i class="fa fa-calendar"></i> 04/01/2015</li>
			 				<li><i class="fa fa-reply"></i></li>
			 			</ul>
			 		</div><!-- inc. share/reply and love -->
			 	</div>

			 	<!-- start user replies -->
		 	<li>
		 		<!-- current #{user} avatar -->
			 	<div class="user_avatar">
			 		<img src="assets/img/avata.jpg">
			 	</div><!-- the comment body --><div class="comment_body">
			 		<p><div class="replied_to">
			 			<p><span class="user">John Smith:</span><br>Gastropub cardigan jean shorts, kogi Godard PBR&B lo-fi locavore. Organic chillwave vinyl Neutra. Bushwick Helvetica cred freegan, crucifix Godard craft beer deep v mixtape cornhole Truffaut master cleanse pour-over Odd Future beard. Portland polaroid iPhone.</p></div>That's exactly what I was thinking!</p>
			 	</div>

			 	<!-- comments toolbar -->
			 	<div class="comment_toolbar">
			 		<!-- inc. date and time -->
			 		<div class="comment_details">
			 			<ul>
			 				<li><i class="fa fa-clock-o"></i> 14:52</li>
			 				<li><i class="fa fa-calendar"></i> 04/01/2015</li>
			 				<li><i class="fa fa-reply"></i></li>
			 			</ul>
			 		</div><!-- inc. share/reply and love -->
			 	</div>
		 	</li>

		 	</ul>

		 </div>

<!-- new comment -->

		</div>

							</div>
						</div>

						<div class="row">
							<div class="col-md-1 "></div>
							<div class="col-md-11 ">
								<div class="comments">
									<p align="center" class="bold">LEAVE A REPLY</p>
									<ul class="leave-reply">
								<li><button class="sharefb-btn btn-bounce"><span><i class="fab fa-facebook-f"></i></span>Facebook</button></li>
								<li><button class="googlebtn btn-bounce"><span><i class="fab fa-google"></i></span>Google</button></li>
							</ul>
							
							<form>
							<div class="form-check">
								<label class="form-check-label">
							    <input type="checkbox" class="form-check-input" value="" checked>To use social login you have to agree with the storage and handling of your data by this website. <span class="red3"><a href=""> Nihu Privary Policy</a></span>
							  </label>
							</div>
							

								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-1 ">
								<i class="fa fa-user"></i>
							</div>
							
							<div class="col-md-11 ">
								<p>Your email address will not be published. Required fields are marked *</p>
								<textarea class="form-control-txt " name="text" type="text" placeholder="Comment*"></textarea>
								<div class="enter-txt">
							        <input class="form-control-post " name="email" type="email" placeholder="Name*">
							    </div>
							    <div class="enter-txt">
							        <input class="form-control-post " name="email" type="email" placeholder="Email*">
							    </div>
							    <div class="enter-txt">
							        <input class="form-control-post " name="email" type="email" placeholder="Website">
							    </div>
							    <div class="form-check">
							      <label class="form-check-label">
							        <input type="checkbox" class="form-check-input" >By using this form you agree with the storage and handling of your data by this website. <span class="red3"><a href=""> Nihu Privary Policy</a></span>
							      </label>
							    </div>
							    <div class="form-check">
							      <label class="form-check-label">
							        <input type="checkbox" class="form-check-input" >Sign me up for the newsletter!
							      </label>
							    </div>
							    <div class="post-comment">
									<button class="postbtn btn-bounce">POST COMMENT</button>
								</div>

								</form>
								
							</div>
						</div>

						</div>


						<div class="col-md-2 right-row">
							<ul>
								<li class="">
									<form class="sub">
										<i class="fa fa-envelope"></i>
										<p>Get the best viral stories straight into your inbox!</p>
							          <div class="enter">
							            <input class="form-control " name="email" type="email" placeholder="Your Email Address">
							          </div>
							          <button class="btn loginbtn">SUBSCRIBE</button>
							          <div class="worry">Don't worry, we don't spam</div>
							          
							        </form>
								</li>
								<li><img src="assets/img/advert.jpg">
								Danny S - Show Baby</li>
								<li><img src="assets/img/advert.jpg">Danny S - Show Baby</li>
								<li><img src="assets/img/advert.jpg">Danny S - Show Baby</li>
								<li><img src="assets/img/advert.jpg">Danny S - Show Baby</li>
								<li><img src="assets/img/advert.jpg">Danny S - Show Baby</li>
							</ul>
						</div>
					</div>
				</div>
			</div>



		</div>
		<footer class="footer">
			<div class="footer1" style="padding-bottom: 0">
			<div class="row" style="margin: 0; padding: 0;">
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>DISCLAIMER</h5>
						<p class="disclaimer-text">This  site is only for demonstration purposes. All images are copyrighted to their respective owners. All content cited is derived from their respective sources.</p>
						<form class="sub" style="background-color: transparent;text-align: center;color: #fff;">
							<i class="fa fa-envelope"></i>
							<p>Get the best viral stories straight into your inbox!</p>
				          <div class="enter">
				            <input class="form-control-sub " name="email" type="email" placeholder="Your Email Address">
						  </div>
							<button class="btn loginbtn">SUBSCRIBE</button>				        
					    </form>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer1">
						<h5>CATEGORIES</h5>
						<p style="padding-top: 7px;"><a href="index.html">Home</a></p>
						<p><a href="recaps.html">Recaps</a></p>
						<p><a href="entertainment.html">Entertainment</a></p>
						<p><a href="ourviews.html">Past, Present, Future</a></p>
						<p><a href="nihutv.html">Nihu TV</a></p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>OUR INSTAGRAM</h5>
						<ul>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
						</ul>
						<div align="center" class="ig-follow">
							<p><b>@instagram</b></p>
							<button class="followus-btn">FOLLOW US</button>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>RECENT POSTS</h5>
						<ul>
						<li class="recent-post-text">Cardi B & Bruno Mars – Please Me (Official Video)</li>
						<li class="recent-post-text">12 Cartoons Your Mom Shouldn’t Let You Watch When You Were Young</li>
						</ul>
						
					</div>
				</div>
			</div>
			</div>
			<div class="container-fluid" style="background-color: #262626;">
				<div class="foot">
					<p class="copyright">© 2019 Nihu TV. All rights reserved.</p>
					<ul class="fooot">
						<li><a href="contact.html" class="copyright1">Contact Us</a></li>
					</ul>
				</div>
				<a href=""><div class="red-foot">
					<div class="red-foot1"></div>
				</div></a>
			</div>
		
	</footer>

<!-- Trigger/Open The Modal -->
		<button id="myBtn" style="display: none">Open Modal</button>

		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- Modal content -->
  			<div class="modal-content">
			<ul class="subscribe">
			
				<li class="subscribe1" style="">
					<!-- <img src="assets/img/newsletter-popup.png"> -->
				</li>

				<li class="subscribe2">
					<ul>
						<li class="">
							<span class="close">&times;</span>
							<form class="subscribe3">
								<h1 class="hey_friend">Hey Friend! Before You Go…</h1>
								<p class="hey_friend2">Get the best viral stories straight into your inbox before everyone else!</p>
					          	<div class="enter1">
					            	<input class="form-control1 " name="email" type="email" placeholder="Your Email Address">
						        </div>
					          <button class="btn loginbtn1">SIGN UP</button>
					          <div class="worry1">Don't worry, we don't spam</div>							          
					        </form>
							</li>
								
						</ul>
					</li>
				</ul>
			</div>
		</div> 

<script>
	setTimeout(() => document.getElementById('myBtn').click(), 5000);
	// document.getElementById('myBtn').click();
</script>		

<script src="assets/js/nihu.js"></script>

</body>
</html>