<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nihu">
<meta name="description" content="Nihu">
<meta name="keywords" content="Nihu">
<link rel="shortcut icon" href="assets/img/nihu-favicon.png">
<link rel="stylesheet" href="assets/css/music.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/subscribe.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/nihu.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
	<title>Nihu Sports</title>
</head>
<body >
	<!-- navbar	-->
		<div class="container-fluid fixed-top bg-white nav-bar2">
	        <nav class="navbar navbar-expand-lg px-0">
	            <a class="navbar-brand" href="index.html"><img class="logo-music" src="assets/img/nihu-logo1.svg" alt="logo"></a>
	            <button class="navbar-toggler text-dark" data-toggle="collapse" data-target="#navbarSupportedContent">
	                <span class="fa fa-bars color-pink"></span>
	            </button>

	            <div class="collapse navbar-collapse bg-menu" id="navbarSupportedContent">
	                <ul class="navbar-nav ml-auto menu orange menu-color">
	                    <li class="nav-item ">
	                        <a class="nav-link" href="index.html">HOME</a>
	                    </li>
	                    <li class="nav-item">
	                        <a class="nav-link " href="recaps.html" > RECAPS</a>
	                    </li>
	                    <li class="nav-item ">
	                        <a class="nav-link active1" href="entertainment.html">ENTERTAINMENT</a>
	                    </li>
	                    <li class="nav-item ">
	                        <a class="nav-link " href="past-present-future.html">PAST, PRESENT, FUTURE</a>
	                    </li>
	                    <li class="nav-item ">
	                        <a class="nav-link" href="nihutv.html">NIHU TV</a>
	                    </li>
	                    <li class="nav-item ">
	                        <a class="nav-link" href=""><i class="fa fa-search search-icon"></i></a>
	                    </li>
	                </ul>
	            </div>
	        </nav>
		</div>
	<div id="nihu-tvshow">
		
		<div class="container-fluid">
			<p class="head-text">SPORTS</p>
		</div>

		<div class="wrapper">
			<div id="demo" class="carousel slide" data-ride="carousel">
						  <ul class="carousel-indicators">
						    <!-- <li data-target="#demo" data-slide-to="0" class="active"></li>
						    <li data-target="#demo" data-slide-to="1"></li>
						    <li data-target="#demo" data-slide-to="2"></li>
						    <li data-target="#demo" data-slide-to="3"></li>
						    <li data-target="#demo" data-slide-to="4"></li> -->
						  </ul>
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="assets/img/flagfb.jpg" class="content-slider" alt=" " width="100%" height="">
						      <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>Flag Football<br> Michael Bury.</h1></li><br>
						      	<li class="tvshow-txt">vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br>praesentium voluptatum deleniti atque corrupti quos</li><br>
						      	<li><a href="sports-view.html"> <button class="playnowbtnn hvr-bounce-in "><i class="fas fa-bars"></i> READ NOW</button></a></li>
						      	</ul>
						  	  </div>
						    </div>
						    <div class="carousel-item">
						      <img src="assets/img/flagfb.jpg" class="content-slider" alt="" width="100%" height="">
						       <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>Flag Football<br> Michael Bury.</h1></li><br>
						      	<li class="tvshow-txt">vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br>praesentium voluptatum deleniti atque corrupti quos</li><br>
						      	<li><a href="sports-view.html"> <button class="playnowbtnn hvr-bounce-in "><i class="fas fa-bars"></i> READ NOW</button></a></li>
						      	</ul>
						  	  </div>
						    </div>
						    <div class="carousel-item">
						      <img src="assets/img/flagfb.jpg" class="content-slider" alt="" width="100%" height="">
						       <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>Flag Football<br> Michael Bury.</h1></li><br>
						      	<li class="tvshow-txt">vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br>praesentium voluptatum deleniti atque corrupti quos</li><br>
						      	<li><a href="sports-view.html"> <button class="playnowbtnn hvr-bounce-in "><i class="fas fa-bars"></i> READ NOW</button></a></li>
						      	</ul>
						  	  </div>
						    </div>
						    <div class="carousel-item">
						      <img src="assets/img/flagfb.jpg" class="content-slider" alt="" width="100%" height="">
						       <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>Flag Football<br> Michael Bury.</h1></li><br>
						      	<li class="tvshow-txt">vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br>praesentium voluptatum deleniti atque corrupti quos</li><br>
						      	<li><a href="sports-view.html"> <button class="playnowbtnn hvr-bounce-in "><i class="fas fa-bars"></i> READ NOW</button></a></li>
						      	</ul>
						  	  </div>
						    </div>
						    <div class="carousel-item">
						      <img src="assets/img/flagfb.jpg" class="content-slider" alt=" " width="100%" height="">
						       <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>Flag Football<br> Michael Bury.</h1></li><br>
						      	<li class="tvshow-txt">vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br>praesentium voluptatum deleniti atque corrupti quos</li><br>
						      	<li><a href="sports-view.html"> <button class="playnowbtnn hvr-bounce-in "><i class="fas fa-bars"></i> READ NOW</button></a></li>
						      	</ul>
						  	  </div>
						    </div>
						  </div>
						  <a class="carousel-control-prev" href="#demo" data-slide="prev">
						    <span class="carousel-control-prev-icon"></span>
						  </a>
						  <a class="carousel-control-next" href="#demo" data-slide="next">
						    <span class="carousel-control-next-icon"></span>
						  </a>
						</div>
		</div>

		<div class="container">
			
				<div class="original_content">
					
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-4">
									<div class="showsss"> 
										<div class="favourit" >
											<i class="fa fa-star favourite"></i>
										</div>
										<i class="fa fa-fire-alt fire"></i>
										<a href="sports-view.html"><img src="assets/img/flag-ball.jpg">
										<h4>12 Cartoons Your Mom Shouldn’t Let You Watch When You Were Young</h4>									
										<p class="tv-description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </p></a>
										<p>by <span>admin</span> . 3 years ago</p>
									</div>
								</div>

								<div class="col-md-4">
									<div class="showsss"> 
										<div class="favourit" >
											<i class="fa fa-star favourite"></i>
										</div>
										<a href="sports-view.html"><img src="assets/img/flag-ball.jpg">
										<h4>25 Facts About TV Shows That Only Real Adults Can Deal With</h4>
										<p class="tv-description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </p></a>
										<p>by <span>admin</span> . 3 years ago</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="showsss"> 
										<div class="favourit" >
											<i class="fa fa-star favourite"></i>
										</div>
										<a href="sports-view.html"><img src="assets/img/flag-ball.jpg">
										<h4>12 Cartoons Your Mom Shouldn’t Let You Watch When You Were Young</h4>									
										<p class="tv-description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </p></a>
										<p>by <span>admin</span> . 3 years ago</p>
									</div>
								</div>

								<div class="col-md-4">
									<div class="showsss"> 
										<div class="favourit" >
											<i class="fa fa-star favourite"></i>
										</div>
										<i class="fa fa-fire-alt fire"></i>
										<a href="sports-view.html"><img src="assets/img/flag-ball.jpg">
										<h4>25 Facts About TV Shows That Only Real Adults Can Deal With</h4>
										<p class="tv-description">Odio bibendum non. Nam vitae libero mauris. Suspendisse vitae purus ligula. Morbi sed diam eget dolor posuere convallis vel vel nisl. Nulla sagittis efficitur ex, at sodales massa pulvinar a. Nunc quis lacinia eros. Fusce ac ipsum gravida, tristique sed felis augue dictum nec consectetuer quis. Elementum eu arcu nunc ornare aarcu lacus quis. Aliquet.</p></a>
										<p>by <span>admin</span> . 3 years ago</p>
									</div>
								</div>

								<div class="col-md-4">
									<div class="showsss"> 
										<div class="favourit" >
											<i class="fa fa-star favourite"></i>
										</div>
										<a href="sports-view.html"><img src="assets/img/flag-ball.jpg">
										<h4>12 Cartoons Your Mom Shouldn’t Let You Watch When You Were Young</h4>									
										<p class="tv-description">Odio bibendum non. Nam vitae libero mauris. Suspendisse vitae purus ligula. Morbi sed diam eget dolor posuere convallis vel vel nisl. Nulla sagittis efficitur ex, at sodales massa pulvinar a. Nunc quis lacinia eros. Fusce ac ipsum gravida, tristique sed felis augue dictum nec consectetuer quis. Elementum eu arcu nunc ornare aarcu lacus quis. Aliquet.</p></a>
										<p>by <span>admin</span> . 3 years ago</p>
									</div>
								</div>

								<div class="col-md-4">
									<div class="showsss"> 
										<div class="favourit" >
											<i class="fa fa-star favourite"></i>
										</div>
										<a href="sports-view.html"><img src="assets/img/flag-ball.jpg">
										<h4>25 Facts About TV Shows That Only Real Adults Can Deal With</h4>
										<p class="tv-description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p></a>
										<p>by <span>admin</span> . 3 years ago</p>
									</div>
								</div>

								<div class="col-md-4">
									<div class="showsss"> 
										<div class="favourit" >
											<i class="fa fa-star favourite"></i>
										</div>
										<a href="sports-view.html"><img src="assets/img/flag-ball.jpg">
										<h4>12 Cartoons Your Mom Shouldn’t Let You Watch When You Were Young</h4>									
										<p class="tv-description">Odio bibendum non. Nam vitae libero mauris. Suspendisse vitae purus ligula. Morbi sed diam eget dolor posuere convallis vel vel nisl. Nulla sagittis efficitur ex, at sodales massa pulvinar a. Nunc quis lacinia eros. Fusce ac ipsum gravida, tristique sed felis augue dictum nec consectetuer quis. Elementum eu arcu nunc ornare aarcu lacus quis. Aliquet.</p></a>
										<p>by <span>admin</span> . 3 years ago</p>
									</div>
								</div>

								<div class="col-md-4">
									<div class="showsss"> 
										<div class="favourit" >
											<i class="fa fa-star favourite"></i>
										</div>
										<i class="fa fa-fire-alt fire"></i>
										<a href="sports-view.html"><img src="assets/img/flag-ball.jpg">
										<h4>25 Facts About TV Shows That Only Real Adults Can Deal With</h4>
										<p class="tv-description">Odio bibendum non. Nam vitae libero mauris. Suspendisse vitae purus ligula. Morbi sed diam eget dolor posuere convallis vel vel nisl. Nulla sagittis efficitur ex, at sodales massa pulvinar a. Nunc quis lacinia eros. Fusce ac ipsum gravida, tristique sed felis augue dictum nec consectetuer quis. Elementum eu arcu nunc ornare aarcu lacus quis. Aliquet.</p></a>
										<p>by <span>admin</span> . 3 years ago</p>
									</div>
								</div>

								<div class="col-md-4">
									<div class="showsss"> 
										<div class="favourit" >
											<i class="fa fa-star favourite"></i>
										</div>
										<i class="fa fa-fire-alt fire"></i>
										<a href="sports-view.html"><img src="assets/img/flag-ball.jpg">
										<h4>12 Cartoons Your Mom Shouldn’t Let You Watch When You Were Young</h4>									
										<p class="tv-description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </p></a>
										<p>by <span>admin</span> . 3 years ago</p>
									</div>
								</div>

							</div>
						</div>

					</div>
						</div>

					</div>
					
				</div>
			</div>
		</div>

	</div>

	<footer class="footer">
			<div class="footer1" style="padding-bottom: 0">
			<div class="row" style="margin: 0; padding: 0;">
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>DISCLAIMER</h5>
						<p class="disclaimer-text">This  site is only for demonstration purposes. All images are copyrighted to their respective owners. All content cited is derived from their respective sources.</p>
						<form class="sub" style="background-color: transparent;text-align: center;color: #fff;">
							<i class="fa fa-envelope"></i>
							<p>Get the best viral stories straight into your inbox!</p>
				          <div class="enter">
				            <input class="form-control-sub " name="email" type="email" placeholder="Your Email Address">
						  </div>
							<button class="btn loginbtn">SUBSCRIBE</button>				        
					    </form>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer1">
						<h5>CATEGORIES</h5>
						<p style="padding-top: 7px;"><a href="index.html">Home</a></p>
						<p><a href="recaps.html">Recaps</a></p>
						<p><a href="entertainment.html">Entertainment</a></p>
						<p><a href="ourviews.html">Past, Present, Future</a></p>
						<p><a href="nihutv.html">Nihu TV</a></p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>OUR INSTAGRAM</h5>
						<ul>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
						</ul>
						<div align="center" class="ig-follow">
							<p><b>@instagram</b></p>
							<button class="followus-btn">FOLLOW US</button>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>RECENT POSTS</h5>
						<ul>
						<li class="recent-post-text">Cardi B & Bruno Mars – Please Me (Official Video)</li>
						<li class="recent-post-text">12 Cartoons Your Mom Shouldn’t Let You Watch When You Were Young</li>
						</ul>
					</div>
				</div>
			</div>
			</div>
			<div class="container-fluid" style="background-color: #262626;">
				<div class="foot">
					<p class="copyright">© 2019 Nihu TV. All rights reserved.</p>
					<ul class="fooot">
						<li><a href="contact.html" class="copyright1">Contact Us</a></li>
					</ul>
				</div>
				<a href=""><div class="red-foot">
					<div class="red-foot1"></div>
				</div></a>
			</div>
		
	</footer>

	<!-- Trigger/Open The Modal -->
		<button id="myBtn" style="display: none">Open Modal</button>

		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- Modal content -->
  			<div class="modal-content">
			<ul class="subscribe">
			
				<li class="subscribe1" style="">
					<!-- <img src="assets/img/newsletter-popup.png"> -->
				</li>

				<li class="subscribe2">
					<ul>
						<li class="">
							<span class="close">&times;</span>
							<form class="subscribe3">
								<h1 class="hey_friend">Hey Friend! Before You Go…</h1>
								<p class="hey_friend2">Get the best viral stories straight into your inbox before everyone else!</p>
					          	<div class="enter1">
					            	<input class="form-control1 " name="email" type="email" placeholder="Your Email Address">
						        </div>
					          <button class="btn loginbtn1">SIGN UP</button>
					          <div class="worry1">Don't worry, we don't spam</div>							          
					        </form>
							</li>
								
						</ul>
					</li>
				</ul>
			</div>
		</div> 

<script>
	setTimeout(() => document.getElementById('myBtn').click(), 5000);
	// document.getElementById('myBtn').click();
</script>		

<script src="assets/js/nihu.js"></script>

</body>
</html>