<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nihu">
<meta name="description" content="Nihu">
<meta name="keywords" content="Nihu">
<link rel="shortcut icon" href="assets/img/nihu-favicon.png">
<link rel="stylesheet" href="assets/css/music.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/subscribe.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/nihu.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
	<title>Nihu TV Shows</title>
</head>
<body >
	<!-- navbar	-->
		<div class="container-fluid fixed-top bg-white nav-bar2">
	        <nav class="navbar navbar-expand-lg px-0">
	            <a class="navbar-brand" href="index.html"><img class="logo-music" src="assets/img/nihu-logo1.svg" alt="logo"></a>
	            <button class="navbar-toggler text-dark" data-toggle="collapse" data-target="#navbarSupportedContent">
	                <span class="fa fa-bars color-pink"></span>
	            </button>

	            <div class="collapse navbar-collapse bg-menu" id="navbarSupportedContent">
	                <ul class="navbar-nav ml-auto menu orange menu-color">
	                    <li class="nav-item ">
	                        <a class="nav-link" href="index.html">HOME</a>
	                    </li>
	                    <li class="nav-item">
	                        <a class="nav-link active1" href="recaps.html" > RECAPS</a>
	                    </li>
	                    <li class="nav-item ">
	                        <a class="nav-link " href="entertainment.html">ENTERTAINMENT</a>
	                    </li>
	                    <li class="nav-item ">
	                        <a class="nav-link " href="past-present-future.html">PAST, PRESENT, FUTURE</a>
	                    </li>
	                    <li class="nav-item ">
	                        <a class="nav-link" href="nihutv.html">NIHU TV</a>
	                    </li>
	                    <li class="nav-item ">
	                        <a class="nav-link" href=""><i class="fa fa-search search-icon"></i></a>
	                    </li>
	                </ul>
	            </div>
	        </nav>
		</div>
	<div id="nihu-tvshow">
		
		<div class="wrapper">
			<div class="row m-t">
				<div class="col-md-1"></div>
				<div class="col-md-7">
					<div class="movie-picture">
						<a href=""><img src="assets/img/tvshowinfo.jpg" class="movie-picture1"></a>
						
					</div>
				</div>
				<div class="col-md-3">
				<div class="movie-info">
					<h5>Tinsel (Television Series)</h5>
					<p></p>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					<p class="txt-bold1"><span class="txt-bold">Synopsis:</span> Unknown</p>
					<p class="txt-bold1"><span class="txt-bold">Release Date:</span> 12/03/2018</p>
					<p class="txt-bold1"><span class="txt-bold">Casts:</span> Hemsworth, Downey, Zoe, Don…</p>
					<p class="txt-bold1"><span class="txt-bold">Director:</span> Olatunde Ahmed</p>
					<p class="txt-bold1"><span class="txt-bold">Genre:</span> Fantacy, Action, Comedy</p>
					
				</div>
				</div>
				<div class="col-md-1"></div>
			</div>
		</div>

		<div class="container">
			
				<div class="original_content">
					
					<p class="tvshow_headtxt1">Recent Updates</p>
					<div class="row">
						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6 ">
									<div class="recent_tv"> 
										<a href="tvshowview.html"> <p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p></a>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<a href="tvshowview.html"><img src="assets/img/jene.jpg"></a>
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6">
									<div class="recent_tv"> 
										<a href="tvshowview.html"><p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p></a>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<a href="tvshowview.html"><img src="assets/img/jene.jpg"></a>
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6">
									<div class="recent_tv"> 
										<p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<img src="assets/img/jene.jpg">
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6">
									<div class="recent_tv"> 
										<p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<img src="assets/img/jene.jpg">
									</li>
								</div>
							</div>
						</div>
					
					</div>
					<div class="see-more">
						<div class="row ">
							<div class="col-md-10 line1">
								<div class="line"></div>
							</div>
						
							<div class="col-md-2">
								<button class="loadbtn btn-bounce">See More</button>
							</div>
						</div>
					</div>

					<p class="tvshow_headtxt1">Trending</p>
					<div class="row ">
						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6 ">
									<div class="recent_tv"> 
										<p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<img src="assets/img/jene.jpg">
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6 ">
									<div class="recent_tv"> 
										<p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<img src="assets/img/jene.jpg">
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6 ">
									<div class="recent_tv"> 
										<p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<img src="assets/img/jene.jpg">
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6">
									<div class="recent_tv"> 
										<p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<img src="assets/img/jene.jpg">
									</li>
								</div>
							</div>
						</div>
					
					</div>
					<div class="see-more">
						<div class="row ">
							<div class="col-md-10 line1">
								<div class="line"></div>
							</div>
						
							<div class="col-md-2">
								<button class="loadbtn btn-bounce">See More</button>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>

	</div>

	<footer class="footer">
			<div class="footer1" style="padding-bottom: 0">
			<div class="row" style="margin: 0; padding: 0;">
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>DISCLAIMER</h5>
						<p class="disclaimer-text">This  site is only for demonstration purposes. All images are copyrighted to their respective owners. All content cited is derived from their respective sources.</p>
						<form class="sub" style="background-color: transparent;text-align: center;color: #fff;">
							<i class="fa fa-envelope"></i>
							<p>Get the best viral stories straight into your inbox!</p>
				          <div class="enter">
				            <input class="form-control-sub " name="email" type="email" placeholder="Your Email Address">
						  </div>
							<button class="btn loginbtn">SUBSCRIBE</button>				        
					    </form>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer1">
						<h5>CATEGORIES</h5>
						<p style="padding-top: 7px;"><a href="index.html">Home</a></p>
						<p><a href="recaps.html">Recaps</a></p>
						<p><a href="entertainment.html">Entertainment</a></p>
						<p><a href="ourviews.html">Past, Present, Future</a></p>
						<p><a href="nihutv.html">Nihu TV</a></p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>OUR INSTAGRAM</h5>
						<ul>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
						</ul>
						<div align="center" class="ig-follow">
							<p><b>@instagram</b></p>
							<button class="followus-btn">FOLLOW US</button>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>RECENT POSTS</h5>
						<ul>
						<li class="recent-post-text">Cardi B & Bruno Mars – Please Me (Official Video)</li>
						<li class="recent-post-text">12 Cartoons Your Mom Shouldn’t Let You Watch When You Were Young</li>
						</ul>
					</div>
				</div>
			</div>
			</div>
			<div class="container-fluid" style="background-color: #262626;">
				<div class="foot">
					<p class="copyright">© 2019 Nihu TV. All rights reserved.</p>
					<ul class="fooot">
						<li><a href="contact.html" class="copyright1">Contact Us</a></li>
					</ul>
				</div>
				<a href=""><div class="red-foot">
					<div class="red-foot1"></div>
				</div></a>
			</div>
		
	</footer>

	<!-- Trigger/Open The Modal -->
		<button id="myBtn" style="display: none">Open Modal</button>

		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- Modal content -->
  			<div class="modal-content">
			<ul class="subscribe">
			
				<li class="subscribe1" style="">
					<!-- <img src="assets/img/newsletter-popup.png"> -->
				</li>

				<li class="subscribe2">
					<ul>
						<li class="">
							<span class="close">&times;</span>
							<form class="subscribe3">
								<h1 class="hey_friend">Hey Friend! Before You Go…</h1>
								<p class="hey_friend2">Get the best viral stories straight into your inbox before everyone else!</p>
					          	<div class="enter1">
					            	<input class="form-control1 " name="email" type="email" placeholder="Your Email Address">
						        </div>
					          <button class="btn loginbtn1">SIGN UP</button>
					          <div class="worry1">Don't worry, we don't spam</div>							          
					        </form>
							</li>
								
						</ul>
					</li>
				</ul>
			</div>
		</div> 

<script>
	setTimeout(() => document.getElementById('myBtn').click(), 5000);
	// document.getElementById('myBtn').click();
</script>		

<script src="assets/js/nihu.js"></script>

</body>
</html>