<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nihu">
<meta name="description" content="Nihu">
<meta name="keywords" content="Nihu">
<link rel="shortcut icon" href="assets/img/nihu-favicon.png">
<link rel="stylesheet" href="assets/css/music.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/subscribe.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/nihu.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
	<title>Nihu - Culture</title>
</head>
<body>
	<!-- navbar	-->
		<div class="container-fluid fixed-top bg-white nav-bar2">
	        <nav class="navbar navbar-expand-lg px-0">
	            <a class="navbar-brand" href="index.html"><img class="logo-music" src="assets/img/nihu-logo1.svg" alt="logo"></a>
	            <button class="navbar-toggler text-dark" data-toggle="collapse" data-target="#navbarSupportedContent">
	                <span class="fa fa-bars color-pink"></span>
	            </button>

	            <div class="collapse navbar-collapse bg-menu" id="navbarSupportedContent">
	                <ul class="navbar-nav ml-auto menu orange menu-color">
	                    <li class="nav-item ">
	                        <a class="nav-link" href="index.html">HOME</a>
	                    </li>
	                    <li class="nav-item">
	                        <a class="nav-link " href="recaps.html" > RECAPS</a>
	                    </li>
	                    <li class="nav-item ">
	                        <a class="nav-link " href="entertainment.html">ENTERTAINMENT</a>
	                    </li>
	                    <li class="nav-item ">
	                        <a class="nav-link active1" href="past-present-future.html">PAST, PRESENT, FUTURE</a>
	                    </li>
	                    <li class="nav-item ">
	                        <a class="nav-link" href="nihutv.html">NIHU TV</a>
	                    </li>
	                    <li class="nav-item ">
	                        <a class="nav-link" href=""><i class="fa fa-search search-icon"></i></a>
	                    </li>
	                </ul>
	            </div>
	        </nav>
		</div>
	<div id="nihu-music">
		
		<div class="container-fluid">
			<p class="head-text">CULTURE</p>
		</div>

		<div class="container ">
			<div class="wrapper">
				<div class="text-center">
					<a href="signup.html"><button class="startbtn btn-bounce">Start a Discussion</button></a>
				</div>
				
				<div class="music-upload">
					<form>
						<div class="culture-upload">
							<h3 class="mb-20">Kindly submit your contents for approval</h3>
							<div class="image-upload">
								<div class="upload-img">
									<i class="fa fa-user"></i>
									<p>Upload Image</p>
								</div>
								<div class="upload-img1">
									<input type="file" name="fileToUpload" id="fileToUpload" class="upload-pix">
								</div>
								
							</div>
							<div class="input-wrap">
								<input class="form-control-culture" type="text" name="text" placeholder="Enter Your Title">
							</div>
							<div class="input-wrap1">
								<textarea class="form-control-culture1" type="text" name="text" placeholder="Enter Your Title"></textarea>
							</div>
							<div class="text-center">
								<button class="loadbtn btn-bounce">Submit</button>
							</div>
						</div>
					</form>
					
					
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="footer1" style="padding-bottom: 0">
			<div class="row" style="margin: 0; padding: 0;">
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>DISCLAIMER</h5>
						<p class="disclaimer-text">This  site is only for demonstration purposes. All images are copyrighted to their respective owners. All content cited is derived from their respective sources.</p>
						<form class="sub" style="background-color: transparent;text-align: center;color: #fff;">
							<i class="fa fa-envelope"></i>
							<p>Get the best viral stories straight into your inbox!</p>
				          <div class="enter">
				            <input class="form-control-sub " name="email" type="email" placeholder="Your Email Address">
						  </div>
							<button class="btn loginbtn">SUBSCRIBE</button>				        
					    </form>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer1">
						<h5>CATEGORIES</h5>
						<p style="padding-top: 7px;"><a href="index.html">Home</a></p>
						<p><a href="recaps.html">Recaps</a></p>
						<p><a href="entertainment.html">Entertainment</a></p>
						<p><a href="ourviews.html">Past, Present, Future</a></p>
						<p><a href="nihutv.html">Nihu TV</a></p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>OUR INSTAGRAM</h5>
						<ul>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
						</ul>
						<div align="center" class="ig-follow">
							<p><b>@instagram</b></p>
							<button class="followus-btn">FOLLOW US</button>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>RECENT POSTS</h5>
						<ul>
						<li class="recent-post-text">Cardi B & Bruno Mars – Please Me (Official Video)</li>
						<li class="recent-post-text">12 Cartoons Your Mom Shouldn’t Let You Watch When You Were Young</li>
						</ul>
					</div>
				</div>
			</div>
			</div>
			<div class="container-fluid" style="background-color: #262626;">
				<div class="foot">
					<p class="copyright">© 2019 Nihu TV. All rights reserved.</p>
					<ul class="fooot">
						<li><a href="contact.html" class="copyright1">Contact Us</a></li>
					</ul>
				</div>
				<a href=""><div class="red-foot">
					<div class="red-foot1"></div>
				</div></a>
			</div>
		
	</footer>
	</div>

	<!-- Trigger/Open The Modal -->
		<button id="myBtn" style="display: none">Open Modal</button>

		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- Modal content -->
  			<div class="modal-content">
			<ul class="subscribe">
			
				<li class="subscribe1" style="">
					<!-- <img src="assets/img/newsletter-popup.png"> -->
				</li>

				<li class="subscribe2">
					<ul>
						<li class="">
							<span class="close">&times;</span>
							<form class="subscribe3">
								<h1 class="hey_friend">Hey Friend! Before You Go…</h1>
								<p class="hey_friend2">Get the best viral stories straight into your inbox before everyone else!</p>
					          	<div class="enter1">
					            	<input class="form-control1 " name="email" type="email" placeholder="Your Email Address">
						        </div>
					          <button class="btn loginbtn1">SIGN UP</button>
					          <div class="worry1">Don't worry, we don't spam</div>							          
					        </form>
							</li>
								
						</ul>
					</li>
				</ul>
			</div>
		</div> 

<script>
	setTimeout(() => document.getElementById('myBtn').click(), 5000);
	// document.getElementById('myBtn').click();
</script>		

<script src="assets/js/nihu.js"></script>

</body>
</html>