<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nihu">
<meta name="description" content="Nihu">
<meta name="keywords" content="Nihu">
<title>Nihu Home</title>
<link rel="shortcut icon" href="assets/img/nihu-favicon.png">
<link rel="stylesheet" href="assets/css/nihu.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/subscribe.css">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
	.wrapper{padding: 0; margin-left: 0; margin-right: 0;}
	.carousel-item{border-radius: 15px;}
	.categories{ margin: 0;padding: 0; padding-left: 10px;}
	.slides{ margin: 0;padding: 0; }
</style>
<body >
	<div id="nihu">
		
		<header class="header ">
			<a href="login.html">LOGIN</a>
		</header>
		<div class="container">

			<div class="wrapper">
				<div class="logo">
					<a href="index.html"><img src="assets/img/nihu-logo.svg" class="logo1"></a>
				</div>
				<div class="row">
					<div class="col-md-6 slides" >
						<div id="demo" class="carousel slide" data-ride="carousel">
						  <ul class="carousel-indicators">
						    <!-- <li data-target="#demo" data-slide-to="0" class="active"></li>
						    <li data-target="#demo" data-slide-to="1"></li>
						    <li data-target="#demo" data-slide-to="2"></li> -->
						  </ul>
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="assets/img/avengers-endgame-poster.jpg" class="shows" alt="Nihu" width="100%" height="100%">
						      <div class="shows-txt">
								<p class="shows-txt1"><b>Avengers - Infinity War:</b> What we think about?</p>
								<p class="shows-txt2">Bayo Gee <span class="">| 2/6/2019</span> </p>
							  </div>  
						    </div>
						    <div class="carousel-item">
						      <img src="assets/img/avengers-endgame-poster.jpg" class="shows" alt="Nihu" width="515" height="410">
						      <div class="shows-txt">
								<p class="shows-txt1"><b>Avengers - Infinity War:</b> What we think about?</p>
								<p class="shows-txt2">Bayo Gee <span class="">| 2/6/2019</span> </p>
							  </div>  
						    </div>
						    <div class="carousel-item">
						      <img src="assets/img/avengers-endgame-poster.jpg" class="shows" alt="Nihu" width="515" height="410">
						      <div class="shows-txt">
								<p class="shows-txt1"><b>Avengers - Infinity War:</b> What we think about?</p>
								<p class="shows-txt2">Bayo Gee <span class="">| 2/6/2019</span> </p>
							  </div>  
						    </div>
						    <div class="carousel-item">
						      <img src="assets/img/avengers-endgame-poster.jpg" class="shows" alt="Nihu" width="515" height="410">
						      <div class="shows-txt">
								<p class="shows-txt1"><b>Avengers - Infinity War:</b> What we think about?</p>
								<p class="shows-txt2">Bayo Gee <span class="">| 2/6/2019</span> </p>
							  </div>  
						    </div>
						  </div>
						  <a class="carousel-control-prev" href="#demo" data-slide="prev">
						    <span class="carousel-control-prev-icon"></span>
						  </a>
						  <a class="carousel-control-next" href="#demo" data-slide="next">
						    <span class="carousel-control-next-icon"></span>
						  </a>
						</div>
						<!-- <a href=""><img src="assets/img/tinsel.jpg" class="shows">
						<div class="shows-txt">
							<p class="shows-txt1"><b>Tinsel:</b> What we think about</p>
							<p class="shows-txt2">Bayo Gee <span class="red">| 2/6/2019</span> </p>
						</div></a> -->
					</div>
					<div class="col-md-6 categories" >
						<ul class="home-icon">
							<li class="hvr-bounce-in home-icon1"><a href="recaps.html"><img src="assets/img/recaps.svg" class="category1">
								</a>
							</li>
							<li class="hvr-bounce-in home-icon1"><a href="entertainment.html"><img src="assets/img/entertainment.svg" class="category1">
								</a>
							</li>
						</ul>
						<ul class="home-icon">
							<li class="hvr-bounce-in home-icon1"><a href="ourviews.html"><img src="assets/img/past-future.svg" class="category1">
								</a>
								</li>
							<li class="hvr-bounce-in home-icon1"><a href="original.html"><img src="assets/img/nihutv.svg" class="category1">
								</a>
								</li>
						</ul>
					
					</div>
					
				</div>
	
			</div>
		</div>

		<footer class="foot">
		<p class="copyright">Copyright © 2018 Forward TV. All rights reserved.</p>
	</footer>
	</div>
	
		

<script src="assets/js/nihu.js"></script>
</body>
</html>