<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nihu">
<meta name="description" content="Nihu">
<meta name="keywords" content="Nihu">
<link rel="shortcut icon" href="assets/img/nihu-favicon.png">
<link rel="stylesheet" href="assets/css/music.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/subscribe.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/nihu.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
	<title>Nihu TV</title>
</head>
<body class="body2">
	<div id="nihu-original">
		<header>
			<div class="nav-bar topnav" id="myTopnav" style="background-color: #000; box-shadow: 0 0 5px 0 #363636;">
				<a href="index.html"><img src="assets/img/nihu-logo2.svg" class="active logo-music"></a>
				<ul class="nav" id="myTopnav" >
					<li class="nav1"><a href="recaps.html" style="color: #fff;"> RECAPS</a></li>
					<li class="nav1"><a href="entertainment.html" style="color: #fff;">ENTERTAINMENT</a></li>
					<li class="nav1"><a href="ourviews.html" style="color: #fff;">PAST, PRESENT, FUTURE</a></li>
					<li class="nav1"><a href="original.html" class="active1" style="color: #fff;">NIHU TV</a></li>
					<li class="nav1"><a href="" style="color: #fff;"><i class="fa fa-search"></i></a></li>
					<!-- <li><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li> -->
				</ul>
			</div>
		</header>

		<div class="container-fluid">
			<p class="head-text" style="color: #fff;border-bottom: 1px solid #363636;">NIHU TV</p>
		</div>

		<div class="wrapper ">
			<div id="demo" class="carousel slide" data-ride="carousel">
						  <ul class="carousel-indicators">
						    <!-- <li data-target="#demo" data-slide-to="0" class="active"></li>
						    <li data-target="#demo" data-slide-to="1"></li>
						    <li data-target="#demo" data-slide-to="2"></li>
						    <li data-target="#demo" data-slide-to="3"></li>
						    <li data-target="#demo" data-slide-to="4"></li> -->
						  </ul>
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="assets/img/avenger.jpg" class="content-slider" alt=" " width="100%" height="550">
						      <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>The Avengers: Infinity War<br> 10 reasons why it sold out</h1></li><br>
						      	<li><button class="playnowbtnn hvr-bounce-in "><i class="far fa-play-circle"></i> PLAY NOW</button></li>
						      	</ul>
						  	  </div>
						    </div>
						    <div class="carousel-item">
						      <img src="assets/img/avenger.jpg" class="content-slider" alt="" width="100%" height="550">
						       <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>The Avengers: Infinity War<br> 10 reasons why it sold out</h1></li><br>
						      	<li><button class="playnowbtnn hvr-bounce-in "><i class="far fa-play-circle"></i> PLAY NOW</button></li>
						      	</ul>
						  	  </div>
						    </div>
						    <div class="carousel-item">
						      <img src="assets/img/avenger.jpg" class="content-slider" alt="" width="100%" height="550">
						       <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>The Avengers: Infinity War<br> 10 reasons why it sold out</h1></li><br>
						      	<li><button class="playnowbtnn hvr-bounce-in "><i class="far fa-play-circle"></i> PLAY NOW</button></li>
						      	</ul>
						  	  </div>
						    </div>
						    <div class="carousel-item">
						      <img src="assets/img/avenger.jpg" class="content-slider" alt="" width="100%" height="550">
						       <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>The Avengers: Infinity War<br> 10 reasons why it sold out</h1></li><br>
						      	<li><button class="playnowbtnn hvr-bounce-in "><i class="far fa-play-circle"></i> PLAY NOW</button></li>
						      	</ul>
						  	  </div>
						    </div>
						    <div class="carousel-item">
						      <img src="assets/img/avenger.jpg" class="content-slider" alt=" " width="100%" height="550">
						       <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>The Avengers: Infinity War<br> 10 reasons why it sold out</h1></li><br>
						      	<li><button class="playnowbtnn hvr-bounce-in "><i class="far fa-play-circle"></i> PLAY NOW</button></li>
						      	</ul>
						  	  </div>
						    </div>
						  </div>
						  <a class="carousel-control-prev" href="#demo" data-slide="prev" style="top: 30% !important;">
						    <span class="carousel-control-prev-icon"></span>
						  </a>
						  <a class="carousel-control-next" href="#demo" data-slide="next" style="top: 30% !important;">
						    <span class="carousel-control-next-icon"></span>
						  </a>
						</div>
		</div>

		
		<div class="container">
			
				<div class="original_content">
					<!-- <p class="original_contentxt">Original Contents</p> -->
					<ul class="movie-category-head">
						<li><a href="" class="movie-category">SHORT FILM</a> </li>
						<li><a href="" class="movie-category">SERIALS</a> </li>
						<li><a href="" class="movie-category">RECENTLY ADDED</a> </li>
						<li><a href="" class="movie-category">WATCHLIST</a> </li>
					</ul>

					<ul class="showss">
						
						<li class="original_content1"> 
							<a href="contentview.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Tinsel</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="contentview.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Nigerian Got Talent</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="contentview.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>People of Lagos</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="contentview.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Big Brother Naija</p></div>
							</a>
						</li>

						<li class="original_content1"> 
							<a href="contentview.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Gidi Big Boys</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="contentview.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>People of Lagos</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="contentview.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Lekki Girls</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="contentview.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Big Brother</p></div>
							</a>
						</li>

						<li class="original_content1"> 
							<a href="contentview.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Tinsel</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="contentview.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Nigerian Got Talent</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="contentview.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>People of Lagos</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="contentview.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Big Brother Naija</p></div>
							</a>
						</li>

						<li class="original_content1"> 
							<a href="contentview.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Gidi Big Boys</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="contentview.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>People of Lagos</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="contentview.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Lekki Girls</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="contentview.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Big Brother</p></div>
							</a>
						</li>
						
					</ul>

					<!-- <p class="updates-txt">Recent Updates</p> -->
					

					<p class="updates-txt">Most Viewed</p>
					<ul>
						<li class="original_content3"> 
							<a href="" class="original_content4">
								<div class="img-shows1"><img src="assets/img/genevive1.jpg" class="img-shows-img1">
								<p>Avengers<br> The Age of Ultron</p></div>
							</a>
						</li>
						<li class="original_content3"> 
							<a href="" class="original_content4">
								<div class="img-shows1"><img src="assets/img/genevive1.jpg" class="img-shows-img1">
								<p>Avengers<br> Infinity War</p></div>
							</a>
						</li>
						<li class="original_content3"> 
							<a href="" class="original_content4">
								<div class="img-shows1"><img src="assets/img/genevive1.jpg" class="img-shows-img1">
								<p>Avengers<br> Infinity War</p></div>
							</a>
						</li>
					</ul>

					
				</div>
			</div>
		</div>

	</div>

	<footer class="footer">
			<div class="footer1" style="padding-bottom: 0">
			<div class="row" style="margin: 0; padding: 0;">
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>DISCLAIMER</h5>
						<p class="disclaimer-text">This  site is only for demonstration purposes. All images are copyrighted to their respective owners. All content cited is derived from their respective sources.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer1">
						<h5>CATEGORIES</h5>
						<p style="padding-top: 7px;"><a href="music.html">Music</a></p>
						<p><a href="tvshow.html">TV Shows</a></p>
						<p><a href="ourviews.html">Our Views</a></p>
						<p><a href="original.html">Original Content</a></p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>OUR INSTAGRAM</h5>
						<ul>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
						</ul>
						<div align="center" class="ig-follow">
							<p><b>@instagram</b></p>
							<button class="followus-btn">FOLLOW US</button>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>RECENT POSTS</h5>
						<ul>
						<li class="recent-post-text">Cardi B & Bruno Mars – Please Me (Official Video)</li>
						<li class="recent-post-text">12 Cartoons Your Mom Shouldn’t Let You Watch When You Were Young</li>
						</ul>
					</div>
				</div>
			</div>
			</div>
			<div class="container-fluid" style="background-color: #262626;">
				<div class="foot">
					<p class="copyright">Copyright © 2018 Forward TV. All rights reserved.</p>
					<ul class="fooot">
						<li><a href="index.html" class="copyright1">Home</a></li>
						<li><a href="" class="copyright1">Contact Us</a></li>
						<li><a href="" class="copyright1">GDPR Privacy Policy</a></li>
					</ul>

				</div>
				<a href=""><div class="red-foot">
					<div class="red-foot1"></div>
				</div></a>
			</div>
		
	</footer>

	<!-- Trigger/Open The Modal -->
		<button id="myBtn" style="display: none">Open Modal</button>

		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- Modal content -->
  			<div class="modal-content">
			<ul class="subscribe">
			
				<li class="subscribe1" style="">
					<!-- <img src="assets/img/newsletter-popup.png"> -->
				</li>

				<li class="subscribe2">
					<ul>
						<li class="">
							<span class="close">&times;</span>
							<form class="subscribe3">
								<h1 class="hey_friend">Hey Friend! Before You Go…</h1>
								<p class="hey_friend2">Get the best viral stories straight into your inbox before everyone else!</p>
					          	<div class="enter1">
					            	<input class="form-control1 " name="email" type="email" placeholder="Your Email Address">
						        </div>
					          <button class="btn loginbtn1">SIGN UP</button>
					          <div class="worry1">Don't worry, we don't spam</div>							          
					        </form>
							</li>
								
						</ul>
					</li>
				</ul>
			</div>
		</div> 

<script>
	setTimeout(() => document.getElementById('myBtn').click(), 5000);
	// document.getElementById('myBtn').click();
</script>		

<script src="assets/js/nihu.js"></script>

</body>
</html>