<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nihu">
<meta name="description" content="Nihu">
<meta name="keywords" content="Nihu">
<link rel="shortcut icon" href="assets/img/nihu-favicon.png">
<link rel="stylesheet" href="assets/css/music.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/subscribe.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/nihu.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
	<title>Nihu TV Shows</title>
</head>
<body >
	<div id="nihu-tvshow">
		<header>
			<div class="nav-bar topnav" id="myTopnav">
				<a href="index.html"><img src="assets/img/nihu-logo1.svg" class="active logo-music"></a>
				<ul class="nav" id="myTopnav">
					<li class="nav1 "><a href="tvshow.html" class="active1"> RECAPS</a></li>
					<li class="nav1"><a href="entertainment.html">ENTERTAINMENT</a></li>
					<li class="nav1"><a href="ourviews.html">PAST, PRESENT, FUTURE</a></li>
					<li class="nav1"><a href="nihutv.html">NIHU TV</a></li>
					<li class="nav1"><a href=""><i class="fa fa-search"></i></a></li>
					<!-- <li><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li> -->
				</ul>
			</div>
		</header>

		<div class="container-fluid">
			<p class="head-text">TV SHOWS</p>
		</div>

		<div class="wrapper">
			<div id="demo" class="carousel slide" data-ride="carousel">
						  <ul class="carousel-indicators">
						    <!-- <li data-target="#demo" data-slide-to="0" class="active"></li>
						    <li data-target="#demo" data-slide-to="1"></li>
						    <li data-target="#demo" data-slide-to="2"></li>
						    <li data-target="#demo" data-slide-to="3"></li>
						    <li data-target="#demo" data-slide-to="4"></li> -->
						  </ul>
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="assets/img/jenevive_nnaji.jpg" class="content-slider" alt=" " width="100%" height="">
						      <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>Genevieve Nnaji on her<br> new sets on Hollywood.</h1></li><br>
						      	<li class="tvshow-txt">vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br>praesentium voluptatum deleniti atque corrupti quos</li><br>
						      	<li><a href="tvshowview.html"> <button class="playnowbtnn hvr-bounce-in "><i class="fas fa-bars"></i> READ NOW</button></a></li>
						      	</ul>
						  	  </div>
						    </div>
						    <div class="carousel-item">
						      <img src="assets/img/jenevive_nnaji.jpg" class="content-slider" alt="" width="100%" height="">
						       <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>Genevieve Nnaji on her<br> new sets on Hollywood.</h1></li><br>
						      	<li class="tvshow-txt">vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br>praesentium voluptatum deleniti atque corrupti quos</li><br>
						      	<li><a href="tvshowview.html"> <button class="playnowbtnn hvr-bounce-in "><i class="fas fa-bars"></i> READ NOW</button></a></li>
						      	</ul>
						  	  </div>
						    </div>
						    <div class="carousel-item">
						      <img src="assets/img/jenevive_nnaji.jpg" class="content-slider" alt="" width="100%" height="">
						       <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>Genevieve Nnaji on her<br> new sets on Hollywood.</h1></li><br>
						      	<li class="tvshow-txt">vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br>praesentium voluptatum deleniti atque corrupti quos</li><br>
						      	<li><a href="tvshowview.html"> <button class="playnowbtnn hvr-bounce-in "><i class="fas fa-bars"></i> READ NOW</button></a></li>
						      	</ul>
						  	  </div>
						    </div>
						    <div class="carousel-item">
						      <img src="assets/img/jenevive_nnaji.jpg" class="content-slider" alt="" width="100%" height="">
						       <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>Genevieve Nnaji on her<br> new sets on Hollywood.</h1></li><br>
						      	<li class="tvshow-txt">vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br>praesentium voluptatum deleniti atque corrupti quos</li><br>
						      	<li><a href="tvshowview.html"> <button class="playnowbtnn hvr-bounce-in "><i class="fas fa-bars"></i> READ NOW</button></a></li>
						      	</ul>
						  	  </div>
						    </div>
						    <div class="carousel-item">
						      <img src="assets/img/jenevive_nnaji.jpg" class="content-slider" alt=" " width="100%" height="">
						       <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>Genevieve Nnaji on her<br> new sets on Hollywood.</h1></li><br>
						      	<li class="tvshow-txt">vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br>praesentium voluptatum deleniti atque corrupti quos</li><br>
						      	<li><a href="tvshowview.html"> <button class="playnowbtnn hvr-bounce-in "><i class="fas fa-bars"></i> READ NOW</button></a></li>
						      	</ul>
						  	  </div>
						    </div>
						  </div>
						  <a class="carousel-control-prev" href="#demo" data-slide="prev">
						    <span class="carousel-control-prev-icon"></span>
						  </a>
						  <a class="carousel-control-next" href="#demo" data-slide="next">
						    <span class="carousel-control-next-icon"></span>
						  </a>
						</div>
		</div>

		<div class="container">
			
				<div class="original_content">
					<p class="tvshow_headtxt">Find a TV Show</p>
					<ul class="tvshow-category-head">
						<li><a href="" class="tvshow-category">A</a> </li>
						<li><a href="" class="tvshow-category">B</a> </li>
						<li><a href="" class="tvshow-category">C</a> </li>
						<li><a href="" class="tvshow-category">D</a> </li>
						<li><a href="" class="tvshow-category">E</a> </li>
						<li><a href="" class="tvshow-category">F</a></li>
						<li><a href="" class="tvshow-category">G</a></li>
						<li><a href="" class="tvshow-category">H</a></li>
						<li><a href="" class="tvshow-category">I</a></li>
						<li><a href="" class="tvshow-category">J</a></li>
						<li><a href="" class="tvshow-category">K</a></li>
						<li><a href="" class="tvshow-category">L</a></li>
						<li><a href="" class="tvshow-category">M</a></li>
						<li><a href="" class="tvshow-category">N</a></li>
						<li><a href="" class="tvshow-category">O</a></li>
						<li><a href="" class="tvshow-category">P</a></li>
						<li><a href="" class="tvshow-category">Q</a></li>
						<li><a href="" class="tvshow-category">R</a></li>
						<li><a href="" class="tvshow-category">S</a></li>
						<li><a href="" class="tvshow-category">T</a></li>
						<li><a href="" class="tvshow-category">U</a></li>
						<li><a href="" class="tvshow-category">V</a></li>
						<li><a href="" class="tvshow-category">W</a></li>
						<li><a href="" class="tvshow-category">X</a></li>
						<li><a href="" class="tvshow-category">Y</a></li>
						<li><a href="" class="tvshow-category">Z</a></li>
					</ul>
					<ul class="showss">
						
						<li class="original_content1"> 
							<a href="tvshowinfo.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Tinsel</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="tvshowinfo.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Nigerian Got Talent</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="tvshowinfo.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>People of Lagos</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="tvshowinfo.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Big Brother Naija</p></div>
							</a>
						</li>

						<li class="original_content1"> 
							<a href="tvshowinfo.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Gidi Big Boys</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="tvshowinfo.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>People of Lagos</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="tvshowinfo.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Lekki Girls</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="tvshowinfo.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Big Brother</p></div>
							</a>
						</li>

						<li class="original_content1"> 
							<a href="tvshowinfo.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Tinsel</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="tvshowinfo.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Nigerian Got Talent</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="tvshowinfo.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>People of Lagos</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="tvshowinfo.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Big Brother Naija</p></div>
							</a>
						</li>

						<li class="original_content1"> 
							<a href="tvshowinfo.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Gidi Big Boys</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="tvshowinfo.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>People of Lagos</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="tvshowinfo.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Lekki Girls</p></div>
							</a>
						</li>
						<li class="original_content1"> 
							<a href="tvshowinfo.html" class="original_content2">
								<div class="img-shows"><img src="assets/img/tinsell.jpg" class="img-shows-img">
									<p>Big Brother</p></div>
							</a>
						</li>
						
					</ul>

					<p class="tvshow_headtxt1">Recent TV Show</p>
					<div class="row">
						<div class="col-md-6">
							<div class="row m-b">
								<div class="col-md-6 ">
									<div class="recent_tv"> 
										<a href=""><p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p></a>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<a href=""><img src="assets/img/jene.jpg"></a>
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row m-b">
								<div class="col-md-6">
									<div class="recent_tv"> 
										<a href=""><p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p></a>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<a href=""><img src="assets/img/jene.jpg"></a>
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row m-b">
								<div class="col-md-6">
									<div class="recent_tv"> 
										<a href=""><p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p></a>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<a href=""><img src="assets/img/jene.jpg"></a>
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row m-b">
								<div class="col-md-6">
									<div class="recent_tv"> 
										<a href=""><p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p></a>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<a href=""><img src="assets/img/jene.jpg"></a>
									</li>
								</div>
							</div>
						</div>
					
					</div>
					<div class="see-more">
						<div class="row ">
							<div class="col-md-10 line1">
								<div class="line"></div>
							</div>
						
							<div class="col-md-2">
								<button class="loadbtn btn-bounce">See More</button>
							</div>
						</div>
					</div>

					<p class="tvshow_headtxt1">Most Viewed</p>
					<div class="row ">
						<div class="col-md-6">
							<div class="row m-b">
								<div class="col-md-6 ">
									<div class="recent_tv"> 
										<a href=""><p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p></a>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<a href=""><img src="assets/img/jene.jpg"></a>
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row m-b">
								<div class="col-md-6 ">
									<div class="recent_tv"> 
										<a href=""><p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p></a>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<a href=""><img src="assets/img/jene.jpg"></a>
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row m-b">
								<div class="col-md-6 ">
									<div class="recent_tv"> 
										<a href=""><p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p></a>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<a href=""><img src="assets/img/jene.jpg"></a>
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row m-b">
								<div class="col-md-6">
									<div class="recent_tv"> 
										<a href=""><p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p></a>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<a href=""><img src="assets/img/jene.jpg"></a>
									</li>
								</div>
							</div>
						</div>
					
					</div>
					<div class="see-more">
						<div class="row ">
							<div class="col-md-10 line1">
								<div class="line"></div>
							</div>
						
							<div class="col-md-2">
								<button class="loadbtn btn-bounce">See More</button>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>

	</div>

	<footer class="footer">
			<div class="footer1" style="padding-bottom: 0">
			<div class="row" style="margin: 0; padding: 0;">
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>DISCLAIMER</h5>
						<p class="disclaimer-text">This  site is only for demonstration purposes. All images are copyrighted to their respective owners. All content cited is derived from their respective sources.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer1">
						<h5>CATEGORIES</h5>
						<p style="padding-top: 7px;"><a href="music.html">Music</a></p>
						<p><a href="tvshow.html">TV Shows</a></p>
						<p><a href="ourviews.html">Our Views</a></p>
						<p><a href="original.html">Original Content</a></p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>OUR INSTAGRAM</h5>
						<ul>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
						</ul>
						<div align="center" class="ig-follow">
							<p><b>@instagram</b></p>
							<button class="followus-btn">FOLLOW US</button>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>RECENT POSTS</h5>
						<ul>
						<li class="recent-post-text">Cardi B & Bruno Mars – Please Me (Official Video)</li>
						<li class="recent-post-text">12 Cartoons Your Mom Shouldn’t Let You Watch When You Were Young</li>
						</ul>
					</div>
				</div>
			</div>
			</div>
			<div class="container-fluid" style="background-color: #262626;">
				<div class="foot">
					<p class="copyright">Copyright © 2018 Forward TV. All rights reserved.</p>
					<ul class="fooot">
						<li><a href="index.html" class="copyright1">Home</a></li>
						<li><a href="" class="copyright1">Contact Us</a></li>
						<li><a href="" class="copyright1">GDPR Privacy Policy</a></li>
					</ul>

				</div>
				<a href=""><div class="red-foot">
					<div class="red-foot1"></div>
				</div></a>
			</div>
		
	</footer>

	<!-- Trigger/Open The Modal -->
		<button id="myBtn" style="display: none">Open Modal</button>

		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- Modal content -->
  			<div class="modal-content">
			<ul class="subscribe">
			
				<li class="subscribe1" style="">
					<!-- <img src="assets/img/newsletter-popup.png"> -->
				</li>

				<li class="subscribe2">
					<ul>
						<li class="">
							<span class="close">&times;</span>
							<form class="subscribe3">
								<h1 class="hey_friend">Hey Friend! Before You Go…</h1>
								<p class="hey_friend2">Get the best viral stories straight into your inbox before everyone else!</p>
					          	<div class="enter1">
					            	<input class="form-control1 " name="email" type="email" placeholder="Your Email Address">
						        </div>
					          <button class="btn loginbtn1">SIGN UP</button>
					          <div class="worry1">Don't worry, we don't spam</div>							          
					        </form>
							</li>
								
						</ul>
					</li>
				</ul>
			</div>
		</div> 

<script>
	setTimeout(() => document.getElementById('myBtn').click(), 5000);
	// document.getElementById('myBtn').click();
</script>		

<script src="assets/js/nihu.js"></script>

</body>
</html>