@import url('https://fonts.googleapis.com/css?family=Nunito+Sans');
body{
	margin: 0;
	padding: 0;
	background-color: #1a1a1a !important;
	/*height: 100vh;*/
	font-family: 'Nunito Sans', sans-serif;
}
#nihu{
	background-color: #1a1a1a;
	height: 100vh;
	font-family: 'Nunito Sans', sans-serif;
}
/*Subscribe Section Start*/

.banner {
    position: absolute;
    z-index: 9999;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    display: none;
}

.banner.active {
    display: block;
}

.banner-bottom {
    left: 0;
    right: 0;
    bottom: 10px;
}
.p-0{
  padding: 0;
}
.m-0{
  margin: 0;
}
.slider1{
  display: inline-block !important;
}
.banner-top {
    left: 0;
    right: 0;
    top: 10px;
}

.banner-right {
    right: 10px;
    bottom: 10%;
    min-height: 10vh;
}

.banner-left {
    left: 10px;
    bottom: 10%;
    min-height: 10vh;
}

.alert-primary {
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}

.banner-close {
    position: absolute;
    right: 1.5%;
}

.banner-close:after {
    position: absolute;
    right: 0;
    top: 50%;
    content: 'X';
    color: #69f;
}

/*Subscribe Section End*/

.header{
	display: flex;
	justify-content: flex-end;
	text-align: right;
	padding: 1.5em;
}
.header a{
	color: #fff;
	font-size: 18px;
}
.header a:hover{
	color: #EB0028;
}
.container{
	/*padding: 3em 20em 0 20em;*/
	display: flex;
	justify-content: center;
	min-height: 85%;
}
.wrapper{
	margin: auto;
}

ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  padding: 0em 1em;
}
a{
	text-decoration: none !important;
	color: #fff;
	font-family: 'Nunito Sans', sans-serif;
}
p{
	font-family: 'Nunito Sans', sans-serif;
}
.logo{
	margin-top: 1em;
	margin-bottom: 2em;
	text-align: center;
}
.logo1{
	width: 12em;
}
.carousel-inner img {
    width: 535px !important;
    height: 488px !important;
    border-radius: 30px !important;
}
.carousel-control-next, .carousel-control-prev {
    position: absolute !important;
    top: 35% !important;
    z-index: 1;
    background: rgba(0,0,0,0.5);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 40px !important;
    margin: 30px !important;
    border-radius: 50% ;
    color: #fff;
    /*border: 1px solid #ccc;*/
    text-align: center;
    height: 40px !important;
    opacity: .9 !important;
    transition: opacity .15s ease;
}
.carousel-control-prev-icon{
	font-size: 20px;
}
.carousel-control-next-icon{
	font-size: 20px;
}
.carousel-control-next:hover, .carousel-control-prev:hover {
  background: rgba(0,0,0,0.9);
}
.home-icon{
	/*padding: 0;
	margin: 0;*/
}
.home-icon1{
  margin: 0;
  padding: 5px;
}
.shows{
	
}
/* Bounce In */
.hvr-bounce-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}
.shows-txt{
	position: absolute;
	z-index: 1;
	color: #fff;
	margin-top: -77px;
	padding: 1em 1.5em;
	width: 100%;
  border-radius: 0 0 25px 25px;
	background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, #000000 100%);
}
.shows-txt1{
	z-index: 1;
	color: #fff;
	font-size: 18px;
	line-height: 0.5em;
}
.shows-txt2{
	z-index: 1;
	color: #fff;
	font-size: 11px;
	line-height: 0.5em;
}
.red{
	color: red;
}
.category{
	color: #fff;
	font-size: 14px;
	text-align: center;
  padding: 0;
  margin: 0;
}
.category1{
  width: 250px;
  /*width: 14.5em;*/
}
footer{
	vertical-align: text-bottom;
}
.foot{
	height: 30px;
	position: relative;
	vertical-align: text-bottom;
    flex-shrink: 0;
}
.copyright{
	text-align: center;
	color: gray;
	/*margin-top: 5em;*/
	font-size: 12px;
}