@import url('https://fonts.googleapis.com/css?family=Nunito+Sans');
/*@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav  a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive li a {
    float: none;
    display: block;
    text-align: left;
  }
}*/
@media (min-width: 320px) and (max-width: 767px) {
body{
	overflow-x: hidden;
	font-family: 'Nunito Sans', sans-serif;
}
#nihu{
	background-color: #000;
	height: 100vh;
	overflow-x: hidden;
}
.topnav a:not(:first-child) {display: none;}
  .topnav  a.icon {
    float: right;
    display: block;
    color: #000;
    padding: 10px;
  }

.topnav.responsive {
	position: relative;
	    padding: 10px;
}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive li a {
    float: none;
    display: block;
    text-align: left;
  }

.nav-bar{
	margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
}
.nav{
	float: right;
}
.nav1{
	display: block;
	padding: 5px 10px;
}
.nav2{
	display: none;
}
.header {
    display: flex;
    justify-content: center;
    text-align: right;
    padding: 0.5em;
}
.logo-music{
	width: 10em;
}
.container{
	padding: 1em 1em 0 1em;
	display: flex;
	justify-content: center;
}
.wrapper{
	text-align: center;
}
.home-icon1{
	padding: 0;
	margin: 0;
}
.logo{
	margin-top: 0;
	margin-bottom: 1em;
	text-align: center;
}
.logo1{
	width: 10em;
}
.shows{
	
	margin-bottom: 1em;
}
.shows-txt{
	display: flex;
	justify-content: flex-end;
	z-index: 1;
	color: #fff;
	margin-top: 3em;
	padding: 1em;
	width: 95%;
	background-color: rgba(0,0,0,0.7);
}
.shows-txt1{
	z-index: 1;
	color: #fff;
	font-size: 20px;
	line-height: 0.5em;
}
.shows-txt2{
	z-index: 1;
	color: #fff;
	font-size: 14px;
	line-height: 0.5em;
}
.select{
	width: 170px;
    height: 135px;
	border: 1px solid #000;
	border-radius: 15px;
	background-color: #000;
	color: #fff;
	padding: 3rem;
	line-height: 1em;
	margin-right: 0px;
	text-align: center;
	
}
.select a{
	font-size: 15px;
	color: #fff;
	text-align: center;
}
.categories{
	text-align: center;
}
.category1{
	width: 8.6em;
}
.music_update{
	background-color: #ccc;
	width: 170px;
	height: 170px;
	border-radius: 15px;
	margin-right: 0px;
	margin-bottom: 5px;
	background-image: url(./assets/img/img.jpg);
	background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, #000000 100%);
}
.music_update1{
	font-size: 12px;
	line-height: 0.5em;
}
.mb{
	margin-bottom: 1em;
}
.copyright{
	text-align: center;
	color: #fff;
	margin-top: 0.7rem;
	font-size: 10px;
}
.loadbtn{
  height: 44px;
  background: #D50000;
  color: #000;
  border: 1px solid #EAEAEA;
  border-radius: 25px;
  margin-bottom: 1rem;
  color: #ffffff;
  font-size: 14px;
  padding: 0 3em;
}
.board{
	width: 9em;
}
.culture{
	width: 9em;
}

/*Nihu Music Info*/
.content-slider{
	height: 250px;
}
.left-row{
max-width: 100% !important;
}
.right-row{
	display: none;
}
.shows-txt3{
	font-size: 20px;
}
.image-info {
    width: 22em;
}
.info-text {
    font-size: 15px;
}
.artist{
	font-size: 15px;
	margin-right: 1em; 
}
.original_content1 {
    text-align: center;
    width: 170px;
    height: 140px;
    border-radius: 10px;
    margin-right: 5px;
    margin-bottom: 10px;
}
.original_content3{
	width: 350px;
    height: 210px;
	border-radius: 10px;
	margin-right: 5px;
	margin-bottom: 10px
}
.carousel-caption{
	left: 15% !important;
	bottom: 15px !important;
}
.slide-caption li{
	display: flex;
	justify-content: flex-start;
}
.carousel-caption h1{
	font-size: 18px;
}
.playnowbtnn{
	height: 35px;
	padding: 0 1em;
}
.line1,.line{
	display: none;
}