<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nihu">
<meta name="description" content="Nihu">
<meta name="keywords" content="Nihu">
<link rel="shortcut icon" href="assets/img/nihu-favicon.png">
<link rel="stylesheet" href="assets/css/music.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/nihu.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
	<title>Nihu Music</title>
</head>
<body class="body2">
	<div id="nihu-original">
		<header>
			<div class="nav-bar topnav" id="myTopnav" style="background-color: #000;box-shadow: none;">
				<a href="index.html"><img src="assets/img/nihu-original-content-logo.svg" class="active logo-music"></a>
				<ul class="nav" id="myTopnav">
					<li class="nav1"><a href="tvshow.html" style="color: #fff;"> TV SHOW</a></li>
					<li class="nav1"><a href="music.html" style="color: #fff;">MUSIC</a></li>
					<li class="nav1"><a href="ourviews.html" style="color: #fff;">OUR VIEWS</a></li>
					<li class="nav1"><a href="original.html" class="active1" style="color: #fff;">ORIGINAL CONTENTS</a></li>
					<li class="nav1"><a href="" style="color: #fff;"><i class="fa fa-search"></i></a></li>
					<li><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li>
				</ul>
			</div>
		</header>

		<div class="wrapper m-t">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-7">
					<div class="movie-picture">
						<a href=""><img src="assets/img/avengers1.jpg" class="movie-picture1"></a>
						<div class="play-now">
						<a href="https://www.youtube.com/watch?v=ze_ie8Ctp60" 
      data-youtube-id="ze_ie8Ctp60" class="video-banner js-trigger-video-modal"><button class="playnowbtn hvr-bounce-in "><i class="far fa-play-circle"></i> PLAY NOW</button>

  </a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
				<div class="movie-info">
					<h4>The Avengers: Infinity War 10 reasons why it sold out</h4>
					<p></p>
					<p>vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
					<p class="txt-bold1"><span class="txt-bold">Synopsis:</span> Unknown</p>
					<p class="txt-bold1"><span class="txt-bold">Release Date:</span> 12/03/2018</p>
					<p class="txt-bold1"><span class="txt-bold">Casts:</span> Hemsworth, Downey, Zoe</p>
					<p class="txt-bold1"><span class="txt-bold">Director:</span> Olatunde Ahmed</p>
					<p class="txt-bold1"><span class="txt-bold">Genre:</span> Fantacy, Action, Comedy</p>
					<p class="txt-bold1"><span class="txt-bold">Date Added:</span> 18/02/2019</p>
				</div>
				</div>
				<div class="col-md-1"></div>
			</div>
		</div>

		<div class="container">
			
				<div class="original_content">
					<p class="original_contentxt1">Avengers</p>
					
					<ul>
						<li class="original_content3"> 
							<a href="" class="original_content4">Avengers<br> The Age of Ultron</a>
						</li>
						<li class="original_content3"> 
							<a href="" class="original_content4">Avengers<br> Infinity War</a>
						</li>
						<li class="original_content3"> 
							<a href="" class="original_content4">Avengers<br> The Age of Ultron</a>
						</li>
					</ul>

					<ul>
						<li class="original_content3"> 
							<a href="" class="original_content4">Avengers<br> The Age of Ultron</a>
						</li>
						<li class="original_content3"> 
							<a href="" class="original_content4">Avengers<br> Infinity War</a>
						</li>
						<li class="original_content3"> 
							<a href="" class="original_content4">Avengers<br> The Age of Ultron</a>
						</li>
					</ul>

					<ul>
						<li class="original_content3"> 
							<a href="" class="original_content4">Avengers<br> The Age of Ultron</a>
						</li>
						<li class="original_content3"> 
							<a href="" class="original_content4">Avengers<br> Infinity War</a>
						</li>
						<li class="original_content3"> 
							<a href="" class="original_content4">Avengers<br> The Age of Ultron</a>
						</li>
					</ul>
					
				</div>
			</div>
		</div>

	</div>

</body>
</html>