<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nihu">
<meta name="description" content="Nihu">
<meta name="keywords" content="Nihu">
<link rel="shortcut icon" href="assets/img/nihu-favicon.png">
<link rel="stylesheet" href="assets/css/music.css">
<link rel="stylesheet" href="assets/css/subscribe.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- <link rel="stylesheet" href="assets/css/reaction-emoji.css"> -->
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/nihu.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
	<title>Nihu Music</title>
</head>
<body>
	<div id="nihu-music">
		<header>
			<div class="nav-bar topnav" id="myTopnav">
				<a href="index.html"><img src="assets/img/nihu-music.svg" class="active logo-music"></a>
				<ul class="nav" id="myTopnav">
					<li class="nav1"><a href="tvshow.html"> TV SHOW</a></li>
					<li class="nav1"><a href="music.html" class="active1">MUSIC</a></li>
					<li class="nav1"><a href="ourviews.html">OUR VIEWS</a></li>
					<li class="nav1"><a href="original.html">ORIGINAL CONTENTS</a></li>
					<li class="nav1"><a href=""><i class="fa fa-search"></i></a></li>
					<li><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li>
				</ul>
				
			</div>
		</header>

		<div class="container">
			<div class="wrapper">
				
				<div class="music-info">
					<p class="shows-txt3">Olamide - Woske </p>
					<p class="shows-txt4">Bayo Gee <span class="red1">| 2/6/2019</span> </p>
					<div class="row">
						<div class="col-md-10 left-row">
							<img src="assets/img/olamide.jpg" class="image-info mb">
							<ul class="sharing">
								<li class="red2">359</li>
								<li><button class="sharefbbtn btn-bounce"><span><i class="fab fa-facebook-f"></i></span>  Share on Facebook</button></li>
								<li><button class="sharetwtbtn btn-bounce"><span><i class="fab fa-twitter"></i></span>  Share on Twitter</button></li>
								<li><button class="sharebtn btn-bounce"><i class="fas fa-ellipsis-h"></i></button></li>
							</ul>
							<p class="info-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

							<p class="info-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

							<p class="info-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
							</p>

							<div class="mt mb">
								<p>DOWNLOAD AUDIO</p>
								<div class="row audio-play">
									<div class="col-md-2 d1">
										<div class="playbtn">
											<a href=""> <i class="far fa-play-circle pla"></i></a>
										</div>
									</div>
									<div class="col-md-10 d2">
									<ul class="download-section">
										
										<li class="artist">Olamide Baddo - Woske
										<p>Olamide</p>
										<button class="download-btn ">210 Downloads</button>
										</li>
										<li class="d3"><i class="fa fa-share-square"></i></li>
										<li class="d4"><button class="downloadbtn ">Download</button></li>
										
									</ul>
									<ul class="line">
										<li>00:00</li>
										<li>03:44</li>
									</ul>
									</div>
								</div>
							</div>
							<div class="row">
								
							<div id="emoji">
								<ul class="emoji">
									<li><i class="em em-angry"></i></li>
									<li><i class="em em-astonished"></i></li>
									<li><i class="em em-cold_sweat"></i></li>
									<li><i class="em em-cry"></i></li>
									<li><i class="em em-heart_eyes_cat"></i></li>
									<li><i class="em em---1"></i></li>
								</ul>
							</div>

							<div class="col-md-12 ">
								<div class="comments">
									<p align="center" class="bold">COMMENTS</p>
									<ul align="center" class="border_bottom">
										<li><a href="" class="site active">OUR SITE</a></li>
										<li><a href="" class="site"><span><i class="fab fa-facebook"></i></span> FACEBOOK</a></li>
									</ul>
									<div class="see-more">
										<button class="replybtn btn-bounce">LEAVE A REPLY</button>
									</div>
								</div>

								<!-- comments container -->
		<div class="comment_block">

		 <!-- new comment -->
		 <div class="new_comment">
			<!-- build comment -->
		 	<ul class="user_comment">

		 		<!-- current #{user} avatar -->
			 	<div class="user_avatar">
			 		<img src="assets/img/avata.jpg">
			 	</div><!-- the comment body --><div class="comment_body">
			 		<p><span class="user">John Smith:</span><br>Gastropub cardigan jean shorts, kogi Godard PBR&B lo-fi locavore. Organic chillwave vinyl Neutra. Bushwick Helvetica cred freegan, crucifix Godard craft beer deep v mixtape cornhole Truffaut master cleanse pour-over Odd Future beard. Portland polaroid iPhone.</p>
			 	</div>

			 	<!-- comments toolbar -->
			 	<div class="comment_toolbar">
			 		<!-- inc. date and time -->
			 		<div class="comment_details">
			 			<ul>
			 				<li><i class="fa fa-clock-o"></i> 13:94</li>
			 				<li><i class="fa fa-calendar"></i> 04/01/2015</li>
			 				<li><i class="fa fa-reply"></i></li>
			 			</ul>
			 		</div><!-- inc. share/reply and love -->
			 	</div>

			 	<!-- start user replies -->
		 	<li>
		 		<!-- current #{user} avatar -->
			 	<div class="user_avatar">
			 		<img src="assets/img/avata.jpg">
			 	</div><!-- the comment body --><div class="comment_body">
			 		<p><div class="replied_to">
			 			<p><span class="user">John Smith:</span><br>Gastropub cardigan jean shorts, kogi Godard PBR&B lo-fi locavore. Organic chillwave vinyl Neutra. Bushwick Helvetica cred freegan, crucifix Godard craft beer deep v mixtape cornhole Truffaut master cleanse pour-over Odd Future beard. Portland polaroid iPhone.</p></div>That's exactly what I was thinking!</p>
			 	</div>

			 	<!-- comments toolbar -->
			 	<div class="comment_toolbar">
			 		<!-- inc. date and time -->
			 		<div class="comment_details">
			 			<ul>
			 				<li><i class="fa fa-clock-o"></i> 14:52</li>
			 				<li><i class="fa fa-calendar"></i> 04/01/2015</li>
			 				<li><i class="fa fa-reply"></i></li>
			 			</ul>
			 		</div><!-- inc. share/reply and love -->
			 	</div>
		 	</li>

		 	</ul>

		 </div>

<!-- new comment -->

		</div>

							</div>
						</div>

						<div class="row">
							<div class="col-md-1 "></div>
							<div class="col-md-11 ">
								<div class="comments">
									<p align="center" class="bold">LEAVE A REPLY</p>
									<ul class="leave-reply">
								<li><button class="sharefb-btn btn-bounce"><span><i class="fab fa-facebook-f"></i></span>Facebook</button></li>
								<li><button class="googlebtn btn-bounce"><span><i class="fab fa-google"></i></span>Google</button></li>
							</ul>
							
							<form>
							<div class="form-check">
								<label class="form-check-label">
							    <input type="checkbox" class="form-check-input" value="" checked>To use social login you have to agree with the storage and handling of your data by this website. <span class="red3"><a href=""> Nihu Privary Policy</a></span>
							  </label>
							</div>
							

								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-1 ">
								<i class="fa fa-user"></i>
							</div>
							
							<div class="col-md-11 ">
								<p>Your email address will not be published. Required fields are marked *</p>
								<textarea class="form-control-txt " name="text" type="text" placeholder="Comment*"></textarea>
								<div class="enter-txt">
							        <input class="form-control-post " name="email" type="email" placeholder="Name*">
							    </div>
							    <div class="enter-txt">
							        <input class="form-control-post " name="email" type="email" placeholder="Email*">
							    </div>
							    <div class="enter-txt">
							        <input class="form-control-post " name="email" type="email" placeholder="Website">
							    </div>
							    <div class="form-check">
							      <label class="form-check-label">
							        <input type="checkbox" class="form-check-input" >By using this form you agree with the storage and handling of your data by this website. <span class="red3"><a href=""> Nihu Privary Policy</a></span>
							      </label>
							    </div>
							    <div class="form-check">
							      <label class="form-check-label">
							        <input type="checkbox" class="form-check-input" >Sign me up for the newsletter!
							      </label>
							    </div>
							    <div class="post-comment">
									<button class="postbtn btn-bounce">POST COMMENT</button>
								</div>

								</form>
								
							</div>
						</div>

						</div>


						<div class="col-md-2 right-row">
							<ul>
								<li class="">
									<form class="sub">
										<i class="fa fa-envelope"></i>
										<p>Get the best viral stories straight into your inbox!</p>
							          <div class="enter">
							            <input class="form-control " name="email" type="email" placeholder="Your Email Address">
							          </div>
							          <button class="btn loginbtn">SUBSCRIBE</button>
							          <div class="worry">Don't worry, we don't spam</div>
							          
							        </form>
								</li>
								<li><img src="assets/img/advert.jpg">
								Danny S - Show Baby</li>
								<li><img src="assets/img/advert.jpg">Danny S - Show Baby</li>
								<li><img src="assets/img/advert.jpg">Danny S - Show Baby</li>
								<li><img src="assets/img/advert.jpg">Danny S - Show Baby</li>
								<li><img src="assets/img/advert.jpg">Danny S - Show Baby</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div>
<script src="assets/js/nihu.js"></script>
</body>
</html>