<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nihu">
<meta name="description" content="Nihu">
<meta name="keywords" content="Nihu">
<link rel="shortcut icon" href="assets/img/nihu-favicon.png">
<link rel="stylesheet" href="assets/css/music.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/nihu.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
	<title>Nihu Music</title>
</head>
<body>
	<div id="nihu-music">
		<header class="">
			<div class="nav-bar topnav container-fluid" id="myTopnav">
				<a href="index.html"><img src="assets/img/nihu-music.svg" class="active logo-music"></a>
				<ul class="nav" id="myTopnav">
					
					<li class="nav1"><a href="tvshow.html"> TV SHOW</a></li>
					<li class="nav1"><a href="music.html" class="active1">MUSIC</a></li>
					<li class="nav1"><a href="ourviews.html">OUR VIEWS</a></li>
					<li class="nav1"><a href="original.html">ORIGINAL CONTENTS</a></li>
					<li class="nav1"><a href=""><i class="fa fa-search"></i></a></li>
					<li><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li>
				</ul>
			</div>
		</header>

		<div class="container">
			<div class="wrapper">
				<p class="head-text">MUSIC</p>
				<div class="row mb">

					<div class="col-md-6 new-release">
						<a href="">
						<div class="shows-txt">
							<a href="musicinfo.html" class="shows-txt1">Olamide Released a new single: Woske</a>
						</div></a>
					</div>
					<div class="col-md-6 categories" >
						<ul >
							<li class="hvr-bounce-in select">
								<a href="musicnews.html"><img src="assets/img/music_news.svg"></a>
							</li>
							<li class="hvr-bounce-in select"><a href="newrelease.html"><img src="assets/img/new_release.svg"></a>
							</li>
						</ul>
						<ul>
							<li class="hvr-bounce-in select"><a href="industry.html"><img src="assets/img/industry.svg"></a>
							</li>
							<li class="hvr-bounce-in select"><a href="ratetrack.html"><img src="assets/img/rate_the_track.svg"></a>
							</li>
						</ul>
					</div>
				</div>

				<div class="music-update">
					<p class="music-update-text">Music Updates</p>
					<ul>
						<li class="music_update"> 
							<div class="img111">
							<img src="assets/img/content1.jpg" class="img11">
							</div>
							<div class="music_update_img">
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<p class="pl"><a href="" class="music_update1">Olamide Released<br> a new single: Woske</a></p>
							</div>
						</li>
						<li class="music_update"> 
							<div class="img111">
							<img src="assets/img/content1.jpg" class="img11">
							</div>
							<div class="music_update_img">
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<p class="pl"><a href="" class="music_update1">Olamide Released<br> a new single: Woske</a></p>
							</div>
						</li>
						<li class="music_update"> 
							<div class="img111">
							<img src="assets/img/content1.jpg" class="img11">
							</div>
							<div class="music_update_img">
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<p class="pl"><a href="" class="music_update1">Olamide Released<br> a new single: Woske</a></p>
							</div>
						</li>
						<li class="music_update"> 
							<div class="img111">
							<img src="assets/img/content1.jpg" class="img11">
							</div>
							<div class="music_update_img">
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<p class="pl"><a href="" class="music_update1">Olamide Released<br> a new single: Woske</a></p>
							</div>
						</li>
					</ul>

					<ul>
						<li class="music_update"> 
							<div class="img111">
							<img src="assets/img/content1.jpg" class="img11">
							</div>
							<div class="music_update_img">
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<p class="pl"><a href="" class="music_update1">Olamide Released<br> a new single: Woske</a></p>
							</div>
						</li>
						<li class="music_update"> 
							<div class="img111">
							<img src="assets/img/content1.jpg" class="img11">
							</div>
							<div class="music_update_img">
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<p class="pl"><a href="" class="music_update1">Olamide Released<br> a new single: Woske</a></p>
							</div>
						</li>
						<li class="music_update"> 
							<div class="img111">
							<img src="assets/img/content1.jpg" class="img11">
							</div>
							<div class="music_update_img">
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<p class="pl"><a href="" class="music_update1">Olamide Released<br> a new single: Woske</a></p>
							</div>
						</li>
						<li class="music_update"> 
							<div class="img111">
							<img src="assets/img/content1.jpg" class="img11">
							</div>
							<div class="music_update_img">
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<p class="pl"><a href="" class="music_update1">Olamide Released<br> a new single: Woske</a></p>
							</div>
						</li>
					</ul>

					<div class="load-more">
						<button class="loadbtn btn-bounce">Load More</button>
					</div>
				</div>
			</div>
		</div>

	</div>

</body>
</html>