<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nihu">
<meta name="description" content="Nihu">
<meta name="keywords" content="Nihu">
<link rel="shortcut icon" href="assets/img/nihu-favicon.png">
<link rel="stylesheet" href="assets/css/music.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/nihu.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
	<title>Nihu Music</title>
</head>
<body class="body2">
	<div id="nihu-original">
		<header>
			<div class="nav-bar topnav" id="myTopnav" style="background-color: #1f1f1f; box-shadow: none;">
				<a href="index.html"><img src="assets/img/nihu-original-content-logo.svg" class="active logo-music"></a>
				<ul class="nav" id="myTopnav" >
					<li class="nav1"><a href="tvshow.html" style="color: #fff;"> TV SHOW</a></li>
					<li class="nav1"><a href="music.html" style="color: #fff;">MUSIC</a></li>
					<li class="nav1"><a href="ourviews.html" style="color: #fff;">OUR VIEWS</a></li>
					<li class="nav1"><a href="original.html" class="active1" style="color: #fff;">ORIGINAL CONTENTS</a></li>
					<li class="nav1"><a href="" style="color: #fff;"><i class="fa fa-search"></i></a></li>
					<li><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li>
				</ul>
			</div>
		</header>

		<div class="wrapper m-t">
			<div id="demo" class="carousel slide" data-ride="carousel">
						  <ul class="carousel-indicators">
						    <li data-target="#demo" data-slide-to="0" class="active"></li>
						    <li data-target="#demo" data-slide-to="1"></li>
						    <li data-target="#demo" data-slide-to="2"></li>
						    <li data-target="#demo" data-slide-to="3"></li>
						    <li data-target="#demo" data-slide-to="4"></li>
						  </ul>
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="assets/img/avenger.jpg" class="content-slider" alt=" " width="100%" height="550">
						      <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>The Avengers: Infinity War<br> 10 reasons why it sold out</h1></li><br>
						      	<li><button class="playnowbtnn hvr-bounce-in "><i class="far fa-play-circle"></i> PLAY NOW</button></li>
						      	</ul>
						  	  </div>
						    </div>
						    <div class="carousel-item">
						      <img src="assets/img/avenger.jpg" class="content-slider" alt="" width="100%" height="550">
						       <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>The Avengers: Infinity War<br> 10 reasons why it sold out</h1></li><br>
						      	<li><button class="playnowbtnn hvr-bounce-in "><i class="far fa-play-circle"></i> PLAY NOW</button></li>
						      	</ul>
						  	  </div>
						    </div>
						    <div class="carousel-item">
						      <img src="assets/img/avenger.jpg" class="content-slider" alt="" width="100%" height="550">
						       <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>The Avengers: Infinity War<br> 10 reasons why it sold out</h1></li><br>
						      	<li><button class="playnowbtnn hvr-bounce-in "><i class="far fa-play-circle"></i> PLAY NOW</button></li>
						      	</ul>
						  	  </div>
						    </div>
						    <div class="carousel-item">
						      <img src="assets/img/avenger.jpg" class="content-slider" alt="" width="100%" height="550">
						       <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>The Avengers: Infinity War<br> 10 reasons why it sold out</h1></li><br>
						      	<li><button class="playnowbtnn hvr-bounce-in "><i class="far fa-play-circle"></i> PLAY NOW</button></li>
						      	</ul>
						  	  </div>
						    </div>
						    <div class="carousel-item">
						      <img src="assets/img/avenger.jpg" class="content-slider" alt=" " width="100%" height="550">
						       <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>The Avengers: Infinity War<br> 10 reasons why it sold out</h1></li><br>
						      	<li><button class="playnowbtnn hvr-bounce-in "><i class="far fa-play-circle"></i> PLAY NOW</button></li>
						      	</ul>
						  	  </div>
						    </div>
						  </div>
						  <a class="carousel-control-prev" href="#demo" data-slide="prev">
						    <span class="carousel-control-prev-icon"></span>
						  </a>
						  <a class="carousel-control-next" href="#demo" data-slide="next">
						    <span class="carousel-control-next-icon"></span>
						  </a>
						</div>
		</div>

		<div class="container">
			
				<div class="original_content">
					<p class="original_contentxt">Original Contents</p>
					<ul>
						<li class="original_content1"> 
							<a href="contentview.html" class="original_content2">Tinsel</a>
						</li>
						<li class="original_content1"> 
							<a href="" class="original_content2">Nigerian Got Talent</a>
						</li>
						<li class="original_content1"> 
							<a href="" class="original_content2">People of Lagos</a>
						</li>
						<li class="original_content1"> 
							<a href="" class="original_content2">People of Lagos</a>
						</li>
					</ul>

					<ul>
						<li class="original_content1"> 
							<a href="" class="original_content2">Big Brother Naija</a>
						</li>
						<li class="original_content1"> 
							<a href="" class="original_content2">Gidi Big Boys</a>
						</li>
						<li class="original_content1"> 
							<a href="" class="original_content2">People of Lagos</a>
						</li>
						<li class="original_content1"> 
							<a href="" class="original_content2">Lekki Girls</a>
						</li>
					</ul>

					<p class="updates-txt">Updates</p>
					<ul>
						<li class="original_content3"> 
							<a href="" class="original_content4">Olamide Released<br> a new single: Woske</a>
						</li>
						<li class="original_content3"> 
							<a href="" class="original_content4">Olamide Released<br> a new single: Woske</a>
						</li>
						<li class="original_content3"> 
							<a href="" class="original_content4">Olamide Released<br> a new single: Woske</a>
						</li>
					</ul>

					<p class="updates-txt">Most Viewed</p>
					<ul>
						<li class="original_content3"> 
							<a href="" class="original_content4">Olamide Released<br> a new single: Woske</a>
						</li>
						<li class="original_content3"> 
							<a href="" class="original_content4">Olamide Released<br> a new single: Woske</a>
						</li>
						<li class="original_content3"> 
							<a href="" class="original_content4">Olamide Released<br> a new single: Woske</a>
						</li>
					</ul>

					
				</div>
			</div>
		</div>

	</div>

</body>
</html>