<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nihu">
<meta name="description" content="Nihu">
<meta name="keywords" content="Nihu">
<link rel="shortcut icon" href="assets/img/nihu-favicon.png">
<link rel="stylesheet" href="assets/css/music.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/nihu.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
	<title>Nihu - Our Views</title>
</head>
<body>
	<div id="nihu-music">
		<header>
			<div class="nav-bar topnav" id="myTopnav">
				<a href="index.html"><img src="assets/img/nihu-music.svg" class="active logo-music"></a>
				<ul class="nav" id="myTopnav">
					<li class="nav1"><a href="tvshow.html"> TV SHOW</a></li>
					<li class="nav1"><a href="music.html" >MUSIC</a></li>
					<li class="nav1"><a href="ourviews.html" class="active1">OUR VIEWS</a></li>
					<li class="nav1"><a href="original.html">ORIGINAL CONTENTS</a></li>
					<li class="nav1"><a href=""><i class="fa fa-search"></i></a></li>
					<li><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li>
				</ul>
			</div>
		</header>

		<div class="container M-T">
			<div class="wrapper">
				<p class="head-text">UPDATES</p>
				<ul class="mb">
					<li><a href="discussion.html"><img src="assets/img/discussion_board.svg" class="board hvr-bounce-in"></a></li>
					<li><a href="culture.html"><img src="assets/img/culture.svg" class="culture hvr-bounce-in"></a></li>
				</ul>

				<div class="music-update">
					<!-- <p>Updates</p> -->
					<ul>
						<li class="trend_update"> 
							<img src="assets/img/genevive.jpg" class="trend_img">
							<a href="" class="label ">Discussion Board</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
						<li class="trend_update"> 
							<img src="assets/img/genevive3.jpg" class="trend_img">
							<a href="" class="label ">Culture</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
						<li class="trend_update"> 
							<img src="assets/img/genevive2.jpg" class="trend_img">
							<a href="" class="label ">Label</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
					</ul>

					<ul>
						<li class="trend_update"> 
							<img src="assets/img/genevive3.jpg" class="trend_img">
							<a href="" class="label ">Discussion Board</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
						<li class="trend_update"> 
							<img src="assets/img/genevive2.jpg" class="trend_img">
							<a href="" class="label ">Culture</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
						<li class="trend_update"> 
							<img src="assets/img/genevive3.jpg" class="trend_img">
							<a href="" class="label ">Label</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
					</ul>

					<ul>
						<li class="trend_update"> 
							<img src="assets/img/genevive.jpg" class="trend_img">
							<a href="" class="label ">Discussion Board</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
						<li class="trend_update"> 
							<img src="assets/img/genevive3.jpg" class="trend_img">
							<a href="" class="label ">Culture</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
						<li class="trend_update"> 
							<img src="assets/img/genevive3.jpg" class="trend_img">
							<a href="" class="label ">Label</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
					</ul>

					<ul>
						<li class="trend_update"> 
							<img src="assets/img/genevive.jpg" class="trend_img">
							<a href="" class="label ">Discussion Board</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
						<li class="trend_update"> 
							<img src="assets/img/genevive3.jpg" class="trend_img">
							<a href="" class="label ">Culture</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
						<li class="trend_update"> 
							<img src="assets/img/genevive3.jpg" class="trend_img">
							<a href="" class="label ">Label</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
					</ul>

					<div class="load-more">
						<button class="loadbtn btn-bounce">Load More</button>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>