<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nihu">
<meta name="description" content="Nihu">
<meta name="keywords" content="Nihu">
<link rel="shortcut icon" href="assets/img/nihu-favicon.png">
<link rel="stylesheet" href="assets/css/music.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/nihu.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
	<title>Nihu Music</title>
</head>
<body >
	<div id="nihu-tvshow">
		<header>
			<div class="nav-bar topnav" id="myTopnav">
				<a href="index.html"><img src="assets/img/nihu-tvshow.svg" class="active logo-music"></a>
				<ul class="nav" id="myTopnav">
					<li class="nav1"><a href="tvshow.html" class="active1"> TV SHOW</a></li>
					<li class="nav1"><a href="music.html">MUSIC</a></li>
					<li class="nav1"><a href="ourviews.html">OUR VIEWS</a></li>
					<li class="nav1"><a href="original.html">ORIGINAL CONTENTS</a></li>
					<li class="nav1"><a href=""><i class="fa fa-search"></i></a></li>
					<li><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li>
				</ul>
			</div>
		</header>

		<div class="wrapper">
			<div class="row m-t">
				<div class="col-md-1"></div>
				<div class="col-md-7">
					<div class="movie-picture">
						<a href=""><img src="assets/img/tvshowinfo.jpg" class="movie-picture1"></a>
						
					</div>
				</div>
				<div class="col-md-3">
				<div class="movie-info">
					<h5>Tinsel (Television Series)</h5>
					<p></p>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					<p class="txt-bold1"><span class="txt-bold">Synopsis:</span> Unknown</p>
					<p class="txt-bold1"><span class="txt-bold">Release Date:</span> 12/03/2018</p>
					<p class="txt-bold1"><span class="txt-bold">Casts:</span> Hemsworth, Downey, Zoe, Don…</p>
					<p class="txt-bold1"><span class="txt-bold">Director:</span> Olatunde Ahmed</p>
					<p class="txt-bold1"><span class="txt-bold">Genre:</span> Fantacy, Action, Comedy</p>
					
				</div>
				</div>
				<div class="col-md-1"></div>
			</div>
		</div>

		<div class="container">
			
				<div class="original_content">
					
					<p class="tvshow_headtxt1">Recent Updates</p>
					<div class="row">
						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6 ">
									<div class="recent_tv"> 
										<a href="tvshowview.html"> <p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p></a>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<a href="tvshowview.html"><img src="assets/img/jene.jpg"></a>
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6">
									<div class="recent_tv"> 
										<a href="tvshowview.html"><p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p></a>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<a href="tvshowview.html"><img src="assets/img/jene.jpg"></a>
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6">
									<div class="recent_tv"> 
										<p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<img src="assets/img/jene.jpg">
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6">
									<div class="recent_tv"> 
										<p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<img src="assets/img/jene.jpg">
									</li>
								</div>
							</div>
						</div>
					
					</div>
					<div class="see-more">
						<div class="row ">
							<div class="col-md-10 line1">
								<div class="line"></div>
							</div>
						
							<div class="col-md-2">
								<button class="loadbtn btn-bounce">See More</button>
							</div>
						</div>
					</div>

					<p class="tvshow_headtxt1">Trending</p>
					<div class="row ">
						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6 ">
									<div class="recent_tv"> 
										<p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<img src="assets/img/jene.jpg">
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6 ">
									<div class="recent_tv"> 
										<p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<img src="assets/img/jene.jpg">
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6 ">
									<div class="recent_tv"> 
										<p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<img src="assets/img/jene.jpg">
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6">
									<div class="recent_tv"> 
										<p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<img src="assets/img/jene.jpg">
									</li>
								</div>
							</div>
						</div>
					
					</div>
					<div class="see-more">
						<div class="row ">
							<div class="col-md-10 line1">
								<div class="line"></div>
							</div>
						
							<div class="col-md-2">
								<button class="loadbtn btn-bounce">See More</button>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>

	</div>

</body>
</html>