<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nihu">
<meta name="description" content="Nihu">
<meta name="keywords" content="Nihu">
<link rel="shortcut icon" href="assets/img/.png">
<link rel="stylesheet" href="assets/css/music.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<title>Nihu - Our Views</title>
</head>
<body>
	<div id="nihu-music">
		<header>
			<div class="nav-bar">
				<a href="index.html"><img src="assets/img/nihu-our-views.svg"></a>
				<ul class="nav">
					<li ><div class="searchbox"> <i class="fa fa-search"></i><input class="form-control " name="search" type="search" placeholder=""></div> </li>
					<li><a href=""><img src="assets/img/tv.svg"></a></li>
					<li><a href="music.html"><img src="assets/img/music-icon.svg"></a></li>
					<li><a href="ourviews.html"><img src="assets/img/team.svg"></a></li>
					<li><a href=""><img src="assets/img/play.svg"></a></li>
					<li><a href=""><img src="assets/img/profile_img.png"></a></li>
				</ul>
			</div>
		</header>

		<div class="container">
			<div class="wrapper">
				<div class="start">
					<button class="startbtn btn-bounce">Start a Discussion</button>
				</div>
				<ul class="discussion">
					<li class="board">Discussion Board</li>
					<li class="red">Trending</li>
				</ul>

				<div class="music-update">
					
					<ul>
						<li class="trend_update"> 
							<img src="assets/img/genevive.jpg" class="trend_img">
							<a href="" class="label ">Discussion Board</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
						<li class="trend_update"> 
							<img src="assets/img/genevive1.jpg" class="trend_img">
							<a href="" class="label ">Culture</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
						<li class="trend_update"> 
							<img src="assets/img/genevive2.jpg" class="trend_img">
							<a href="" class="label ">Label</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
					</ul>

					<ul>
						<li class="trend_update"> 
							<img src="assets/img/genevive3.jpg" class="trend_img">
							<a href="" class="label ">Discussion Board</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
						<li class="trend_update"> 
							<img src="assets/img/genevive2.jpg" class="trend_img">
							<a href="" class="label ">Culture</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
						<li class="trend_update"> 
							<img src="assets/img/genevive1.jpg" class="trend_img">
							<a href="" class="label ">Label</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
					</ul>

					
					<div class="see-more">
						<button class="loadbtn btn-bounce">See More</button>
					</div>
				</div>

				<ul class="discussion bt">
					<li class="board">Discussion Board</li>
					<li class="red">Trending</li>
				</ul>

				<div class="music-update">
					
					<ul>
						<li class="trend_update"> 
							<img src="assets/img/genevive.jpg" class="trend_img">
							<a href="" class="label ">Discussion Board</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
						<li class="trend_update"> 
							<img src="assets/img/genevive1.jpg" class="trend_img">
							<a href="" class="label ">Culture</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
						<li class="trend_update"> 
							<img src="assets/img/genevive2.jpg" class="trend_img">
							<a href="" class="label ">Label</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
					</ul>

					<ul>
						<li class="trend_update"> 
							<img src="assets/img/genevive3.jpg" class="trend_img">
							<a href="" class="label ">Discussion Board</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
						<li class="trend_update"> 
							<img src="assets/img/genevive2.jpg" class="trend_img">
							<a href="" class="label ">Culture</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
						<li class="trend_update"> 
							<img src="assets/img/genevive1.jpg" class="trend_img">
							<a href="" class="label ">Label</a>
							<p class="mb-0"><a href="" class="trend_update1">Everything We know About Moira<br> Rose’s Career on Schitt’s Creek<br> ways than one</a></p>
						</li>
					</ul>

					
					<div class="see-more">
						<button class="loadbtn btn-bounce">See More</button>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>