<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nihu">
<meta name="description" content="Nihu">
<meta name="keywords" content="Nihu">
<title>Nihu</title>
<link rel="shortcut icon" href="assets/img/.png">
<link rel="stylesheet" href="assets/css/nihu.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet"> 
</head>
<body>
	<div id="nihu">
		<div class="container">
			<div class="wrapper">
				<div class="logo">
					<a href="index.html"><img src="assets/img/nihu-logo.svg" class="logo1"></a>
				</div>
				<div class="row">
					<div class="col-md-6 hvr-bounce-in" >
						<a href=""><img src="assets/img/tinsel.jpg" class="shows">
						<div class="shows-txt">
							<p class="shows-txt1"><b>Tinsel:</b> What we think about</p>
							<p class="shows-txt2">Bayo Gee <span class="red">| 2/6/2019</span> </p>
						</div></a>
					</div>
					<div class="col-md-6 categories" >
						<ul >
							<li class="hvr-bounce-in"><a href=""><img src="assets/img/tv-show.svg" class="category1">
								<p class="category">TV SHOWS</p></a>
							</li>
							<li class="hvr-bounce-in"><a href="music.html"><img src="assets/img/music.svg" class="category1">
								<p class="category">MUSIC</p></a>
							</li>
						</ul>
						<ul>
							<li class="hvr-bounce-in"><a href="ourviews.html"><img src="assets/img/our-views.svg" class="category1">
								<p class="category">OUR VIEWS</p></a>
								</li>
							<li class="hvr-bounce-in"><a href=""><img src="assets/img/original-content.svg" class="category1">
								<p class="category">ORIGINAL CONTENT</p></a>
								</li>
						</ul>
					
					</div>
					
				</div>
	<footer class="foot">
		<p class="copyright">Copyright © 2018 Forward Tv. All rights reserved. Explore more out of our brand and services.</p>
	</footer>
			</div>
		</div>

	</div>

</body>
</html>