<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nihu">
<meta name="description" content="Nihu">
<meta name="keywords" content="Nihu">
<link rel="shortcut icon" href="assets/img/.png">
<link rel="stylesheet" href="assets/css/music.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css"> -->
	<title>Nihu Music</title>
</head>
<body>
	<div id="nihu-music">
		<header>
			<div class="nav-bar">
				<a href="index.html"><img src="assets/img/nihu-music.svg"></a>
				<ul class="nav">
					<li ><div class="searchbox"> <i class="fa fa-search"></i><input class="form-control " name="search" type="search" placeholder=""></div> </li>
					<li><a href=""> <img src="assets/img/tv.svg"></a></li>
					<li><a href="music.html"><img src="assets/img/music-icon-red.svg"></a></li>
					<li><a href="ourviews.html"><img src="assets/img/team1.svg"></a></li>
					<li><a href=""><img src="assets/img/play.svg"></a></li>
					<li><a href=""><img src="assets/img/profile_img.png"></a></li>
				</ul>
			</div>
		</header>

		<div class="container">
			<div class="wrapper">
				
				<div class="music-release">
					<p>Music News </p>
					<ul>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
					</ul>

					<ul>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
					</ul>

					<ul>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
					</ul>

					<ul>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
					</ul>

					<div class="load-more">
						<button class="loadbtn btn-bounce">Load More</button>
					</div>
				</div>
			</div>
		</div>

	</div>

</body>
</html>