<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nihu">
<meta name="description" content="Nihu">
<meta name="keywords" content="Nihu">
<link rel="shortcut icon" href="assets/img/.png">
<link rel="stylesheet" href="assets/css/music.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Rasa:300,400,500,600,700" rel="stylesheet"> 
<!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css"> -->
	<title>Nihu Music</title>
</head>
<body>
	<div id="nihu-music">
		<header>
			<div class="nav-bar">
				<a href="index.html"><img src="assets/img/nihu-music.svg"></a>
				<ul class="nav">
					<li ><div class="searchbox"> <i class="fa fa-search"></i><input class="form-control " name="search" type="search" placeholder=""></div> </li>
					<li><a href=""> <img src="assets/img/tv.svg"></a></li>
					<li><a href="music.html"><img src="assets/img/music-icon-red.svg"></a></li>
					<li><a href="ourviews.html"><img src="assets/img/team1.svg"></a></li>
					<li><a href=""><img src="assets/img/play.svg"></a></li>
					<li><a href=""><img src="assets/img/profile_img.png"></a></li>
				</ul>
			</div>
		</header>

		<div class="container">
			<div class="wrapper">
				
				<div class="music-info">
					<p class="shows-txt3">Olamide - Woske </p>
					<p class="shows-txt4">Bayo Gee <span class="red1">| 2/6/2019</span> </p>
					<div class="row">
						<div class="col-md-10">
							<img src="assets/img/olamide.jpg" class="mb">
							<ul class="sharing">
								<li class="red2">359</li>
								<li><button class="sharefbbtn btn-bounce">Share on Facebook</button></li>
								<li><button class="sharetwtbtn btn-bounce">Share on Twitter</button></li>
								<li><button class="sharebtn btn-bounce">...</button></li>
							</ul>
							<p class="info-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

							<p class="info-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

							<p class="info-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
							</p>
						</div>
						<div class="col-md-2">
							<ul>
								<li><img src="assets/img/subscribe.svg"></li>
								<li><img src="assets/img/advert.jpg"></li>
								<li><img src="assets/img/advert1.jpg"></li>
								<!-- <li><img src="assets/img/advert2.jpg"></li>
								<li><img src="assets/img/advert3.jpg"></li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div>

</body>
</html>