<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nihu">
<meta name="description" content="Nihu">
<meta name="keywords" content="Nihu">
<link rel="shortcut icon" href="assets/img/nihu-favicon.png">
<link rel="stylesheet" href="assets/css/music.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/subscribe.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:800,900" rel="stylesheet"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/nihu.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
<!-- INCLUDE THE CSS IN THE HEAD OF YOUR DOCUMENT -->
<link rel='stylesheet' href='https://unpkg.com/s3bubble-javascript/s3bubble.min.css' type='text/css' media='all' />
	<title>Nihu TV</title>
</head>
<body class="body2">
	<div id="nihu-original">
		<header>
			<div class="nav-bar topnav" id="myTopnav" style="background-color: #000;box-shadow: 0 0 5px 0 #363636;">
				<a href="index.html"><img src="assets/img/nihu-logo2.svg" class="active logo-music"></a>
				<ul class="nav" id="myTopnav">
					<li class="nav1"><a href="recaps.html" style="color: #fff;"> RECAPS</a></li>
					<li class="nav1"><a href="entertainment.html" style="color: #fff;">ENTERTAINMENT</a></li>
					<li class="nav1"><a href="ourviews.html" style="color: #fff;">PAST, PRESENT, FUTURE</a></li>
					<li class="nav1"><a href="nihutv.html" class="active1" style="color: #fff;">NIHU TV</a></li>
					<li class="nav1"><a href="" style="color: #fff;"><i class="fa fa-search" style="color: #fff;"></i></a></li>
					<!-- <li><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li> -->
				</ul>
			</div>
		</header>

		<div class="container-fluid">
			<p class="head-text" style="color: #fff;border-bottom: 1px solid #363636;">NIHU TV</p>
		</div>
		<div class="wrapper ">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-6">
					<div class="movie-picture">
						<a href=""><img src="assets/img/avengers1.jpg" class="movie-picture1"></a>
						<div class="play-now">
						<button class="playnowbtn hvr-bounce-in "><i class="far fa-play-circle"></i><a href="assets/img/nobody_fine_pass_you.mp4" class="s3bubble-link" data-setup='{"codes":["qPtj41773"],"options":{"autoplay":true}}'> PLAY NOW</a></button>

						<!-- <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe> -->
						</div>
					</div>
				</div>
				<div class="col-md-4">
				<div class="movie-info">
					<p class="txt-bold1">A <span class="txt-bold">Nihu TV</span> Movies</p>
					<h3>THE AVENGERS: INFINITY WAR</h3>
					<h4>10 reasons why it sold out</h4>
					<p>vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
					<button class="playnowbtn" style="padding: 0 1em; height: 40px; font-size: 12px;"><i class="far fa-play-circle"></i><a href="assets/img/nobody_fine_pass_you.mp4" class="s3bubble-link" data-setup='{"codes":["qPtj41773"],"options":{"autoplay":true}}'> PLAY NOW</a></button>
					<i class="far fa-thumbs-up circle-icon"></i>
					<i class="far fa-thumbs-down circle-icon"></i>
					<!-- <p class="txt-bold1"><span class="txt-bold">Synopsis:</span> Unknown</p> -->
					<ul>
						<li class="txt-bold1"><span class="txt-bold" style="color: #ff0036;">New Movie:</span> 2019 - 1h 54m</li>
						<li class="txt-bold1"><span class="txt-bold">Director:</span> Olatunde Ahmed</li>
					</ul>
					<ul>
						<li class="txt-bold1"><span class="txt-bold">Starring:</span> Hemsworth, Downey, Zoe, Hemsworth, Downey, Zoe</li>
						<li class="txt-bold1"><span class="txt-bold">This movie is:</span> Action, Comedy</li>
					</ul>
					<!-- <p class="txt-bold1"><span class="txt-bold">Date Added:</span> 18/02/2019</p> -->
				</div>
				</div>
				<div class="col-md-1"></div>
			</div>
		</div>

		<div class="container">
			
				<div class="original_content">
					<p class="original_contentxt1">Also Watch...</p>
					
					<ul>
						<li class="original_content3"> 
							<a href="" class="original_content4">
								<div class="img-shows1"><img src="assets/img/genevive1.jpg" class="img-shows-img1">
								<p>Avengers<br> The Age of Ultron</p></div>
							</a>
						</li>
						<li class="original_content3"> 
							<a href="" class="original_content4">
								<div class="img-shows1"><img src="assets/img/genevive1.jpg" class="img-shows-img1">
								<p>Avengers<br> Infinity War</p></div>
							</a>
						</li>
						<li class="original_content3"> 
							<a href="" class="original_content4">
								<div class="img-shows1"><img src="assets/img/genevive1.jpg" class="img-shows-img1">
								<p>Avengers<br> Infinity War</p></div>
							</a>
						</li>
						<li class="original_content3"> 
							<a href="" class="original_content4">
								<div class="img-shows1"><img src="assets/img/genevive1.jpg" class="img-shows-img1">
								<p>Avengers<br> The Age of Ultron</p></div>
							</a>
						</li>
						<li class="original_content3"> 
							<a href="" class="original_content4">
								<div class="img-shows1"><img src="assets/img/genevive1.jpg" class="img-shows-img1">
								<p>Avengers<br> The Age of Ultron</p></div>
							</a>
						</li>
						<li class="original_content3"> 
							<a href="" class="original_content4">
								<div class="img-shows1"><img src="assets/img/genevive1.jpg" class="img-shows-img1">
								<p>Avengers<br> Infinity War</p></div>
							</a>
						</li>
						<li class="original_content3"> 
							<a href="" class="original_content4">
								<div class="img-shows1"><img src="assets/img/genevive1.jpg" class="img-shows-img1">
								<p>Avengers<br> Infinity War</p></div>
							</a>
						</li>
						<li class="original_content3"> 
							<a href="" class="original_content4">
								<div class="img-shows1"><img src="assets/img/genevive1.jpg" class="img-shows-img1">
								<p>Avengers<br> The Age of Ultron</p></div>
							</a>
						</li>
						<li class="original_content3"> 
							<a href="" class="original_content4">
								<div class="img-shows1"><img src="assets/img/genevive1.jpg" class="img-shows-img1">
								<p>Avengers<br> The Age of Ultron</p></div>
							</a>
						</li>
					</ul>
					
				</div>
			</div>
		</div>

	</div>
<!-- <section style="position: absolute;"> -->
	<footer class="footer">
			<div class="footer1" style="padding-bottom: 0">
			<div class="row" style="margin: 0; padding: 0;">
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>DISCLAIMER</h5>
						<p class="disclaimer-text">This  site is only for demonstration purposes. All images are copyrighted to their respective owners. All content cited is derived from their respective sources.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer1">
						<h5>CATEGORIES</h5>
						<p style="padding-top: 7px;"><a href="music.html">Music</a></p>
						<p><a href="tvshow.html">TV Shows</a></p>
						<p><a href="ourviews.html">Our Views</a></p>
						<p><a href="original.html">Original Content</a></p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>OUR INSTAGRAM</h5>
						<ul>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
						</ul>
						<div align="center" class="ig-follow">
							<p><b>@instagram</b></p>
							<button class="followus-btn">FOLLOW US</button>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>RECENT POSTS</h5>
						<ul>
						<li class="recent-post-text">Cardi B & Bruno Mars – Please Me (Official Video)</li>
						<li class="recent-post-text">12 Cartoons Your Mom Shouldn’t Let You Watch When You Were Young</li>
						</ul>
					</div>
				</div>
			</div>
			</div>
			<div class="container-fluid" style="background-color: #262626;">
				<div class="foot">
					<p class="copyright">Copyright © 2018 Forward TV. All rights reserved.</p>
					<ul class="fooot">
						<li><a href="index.html" class="copyright1">Home</a></li>
						<li><a href="" class="copyright1">Contact Us</a></li>
						<li><a href="" class="copyright1">GDPR Privacy Policy</a></li>
					</ul>

				</div>
				<a href=""><div class="red-foot">
					<div class="red-foot1"></div>
				</div></a>
			</div>
		
	</footer>
	<!-- </section> -->

	<!-- Trigger/Open The Modal -->
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- Modal content -->
  			<div class="modal-content">
			<ul class="subscribe">
			
				<li class="subscribe1" style="">
					<!-- <img src="assets/img/newsletter-popup.png"> -->
				</li>

				<li class="subscribe2">
					<ul>
						<li class="">
							<span class="close">&times;</span>
							<form class="subscribe3">
								<h1 class="hey_friend">Hey Friend! Before You Go…</h1>
								<p class="hey_friend2">Get the best viral stories straight into your inbox before everyone else!</p>
					          	<div class="enter1">
					            	<input class="form-control1 " name="email" type="email" placeholder="Your Email Address">
						        </div>
					          <button class="btn loginbtn1">SIGN UP</button>
					          <div class="worry1">Don't worry, we don't spam</div>							          
					        </form>
							</li>
								
						</ul>
					</li>
				</ul>
			</div>
		</div> 

<script>
	// setTimeout(() => document.getElementById('myBtn').click(), 5000);
	document.getElementById('myBtn').click();
</script>		

	<!-- Trigger/Open The Modal -->
		<button id="myBtn" style="display: none">Open Modal</button>

		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- Modal content -->
  			<div class="modal-content">
			<ul class="subscribe">
			
				<li class="subscribe1" style="">
					<!-- <img src="assets/img/newsletter-popup.png"> -->
				</li>

				<li class="subscribe2">
					<ul>
						<li class="">
							<span class="close">&times;</span>
							<form class="subscribe3">
								<h1 class="hey_friend">Hey Friend! Before You Go…</h1>
								<p class="hey_friend2">Get the best viral stories straight into your inbox before everyone else!</p>
					          	<div class="enter1">
					            	<input class="form-control1 " name="email" type="email" placeholder="Your Email Address">
						        </div>
					          <button class="btn loginbtn1">SIGN UP</button>
					          <div class="worry1">Don't worry, we don't spam</div>							          
					        </form>
							</li>
								
						</ul>
					</li>
				</ul>
			</div>
		</div> 

<script>
	setTimeout(() => document.getElementById('myBtn').click(), 5000);
	// document.getElementById('myBtn').click();
</script>		

<script src="assets/js/nihu.js"></script>
<!-- INCLUDE THE JAVASCRIPT IN THE FOOTER OF YOUR DOCUMENT -->
<script src="https://unpkg.com/s3bubble-javascript/s3bubble.min.js"></script>
</body>
</html>