<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nihu">
<meta name="description" content="Nihu">
<meta name="keywords" content="Nihu">
<link rel="shortcut icon" href="assets/img/nihu-favicon.png">
<link rel="stylesheet" href="assets/css/music.css">
<link rel="stylesheet" href="assets/css/subscribe.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rasa:300,400,500,600,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Poppins:800,900" rel="stylesheet"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/nihu.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
	<title>Nihu TV Shows</title>
</head>
<body>
	<div id="nihu-music">
		<header>
			<div class="nav-bar topnav" id="myTopnav">
				<a href="index.html"><img src="assets/img/nihu-logo1.svg" class="active logo-music"></a>
				<ul class="nav" id="myTopnav">
					<li class="nav1"><a href="recaps.html" class="active1"> RECAPS</a></li>
					<li class="nav1"><a href="entertainment.html">ENTERTAINMENT</a></li>
					<li class="nav1"><a href="ourviews.html">PAST, PRESENT, FUTURE</a></li>
					<li class="nav1"><a href="nihutv.html">NIHU TV</a></li>
					<li class="nav1"><a href=""><i class="fa fa-search"></i></a></li>
					<!-- <li><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li> -->
				</ul>
				
			</div>
		</header>

		<div class="container-fluid">
			<p class="head-text">TV SHOWS</p>
		</div>

		<div class="container">
			<div class="wrapper">
				
				<div class="music-info">
					<p class="shows-txt3">Tinsel Season 5, Episode 12.</p>
					<p class="shows-txt4">Bayo Gee <span class="red1">| 2/6/2019</span> </p>
					<div class="row">
						<div class="col-md-10 left-row">
							<img src="assets/img/genebig.jpg" class="image-info mb">
							<ul class="sharing">
								<li class="red2">359
									<p class="tvshow-share">Shares</p></li>
								<li><button class="sharefbbtn btn-bounce"><span><i class="fab fa-facebook-f"></i></span>  Share on Facebook</button></li>
								<li><button class="sharetwtbtn btn-bounce"><span><i class="fab fa-twitter"></i></span>  Share on Twitter</button></li>
								<li><button class="sharebtn btn-bounce"><i class="fas fa-ellipsis-h"></i></button></li>
							</ul>
							<p class="info-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

							<p class="info-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

							<p class="info-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
							</p>

							<div class="row">

								<div id="emoji">
								<ul class="emoji">
									<li><i class="em em-angry"></i></li>
									<li><i class="em em-astonished"></i></li>
									<li><i class="em em-cold_sweat"></i></li>
									<li><i class="em em-cry"></i></li>
									<li><i class="em em-heart_eyes_cat"></i></li>
									<li><i class="em em---1"></i></li>
									<li><i class="em em-angry"></i></li>
									<li><i class="em em-astonished"></i></li>
									<li><i class="em em-cold_sweat"></i></li>
									<li><i class="em em-cry"></i></li>
								</ul>
							</div>

							<div class="col-md-12 ">
								<div class="comments">
									<p align="center" class="bold">COMMENTS</p>
									<ul align="center" class="border_bottom">
										<li><a href="" class="site active">OUR SITE</a></li>
										<li><a href="" class="site"><span><i class="fab fa-facebook"></i></span> FACEBOOK</a></li>
									</ul>
									<div class="see-more">
										<button class="replybtn btn-bounce">LEAVE A REPLY</button>
									</div>
								</div>

								<!-- comments container -->
		<div class="comment_block">

		 <!-- new comment -->
		 <div class="new_comment">
			<!-- build comment -->
		 	<ul class="user_comment">

		 		<!-- current #{user} avatar -->
			 	<div class="user_avatar">
			 		<img src="assets/img/avata.jpg">
			 	</div><!-- the comment body --><div class="comment_body">
			 		<p><span class="user">John Smith:</span><br>Gastropub cardigan jean shorts, kogi Godard PBR&B lo-fi locavore. Organic chillwave vinyl Neutra. Bushwick Helvetica cred freegan, crucifix Godard craft beer deep v mixtape cornhole Truffaut master cleanse pour-over Odd Future beard. Portland polaroid iPhone.</p>
			 	</div>

			 	<!-- comments toolbar -->
			 	<div class="comment_toolbar">
			 		<!-- inc. date and time -->
			 		<div class="comment_details">
			 			<ul>
			 				<li><i class="fa fa-clock-o"></i> 13:94</li>
			 				<li><i class="fa fa-calendar"></i> 04/01/2015</li>
			 				<li><i class="fa fa-reply"></i></li>
			 			</ul>
			 		</div><!-- inc. share/reply and love -->
			 	</div>

			 	<!-- start user replies -->
		 	<li>
		 		<!-- current #{user} avatar -->
			 	<div class="user_avatar">
			 		<img src="assets/img/avata.jpg">
			 	</div><!-- the comment body --><div class="comment_body">
			 		<p><div class="replied_to">
			 			<p><span class="user">John Smith:</span><br>Gastropub cardigan jean shorts, kogi Godard PBR&B lo-fi locavore. Organic chillwave vinyl Neutra. Bushwick Helvetica cred freegan, crucifix Godard craft beer deep v mixtape cornhole Truffaut master cleanse pour-over Odd Future beard. Portland polaroid iPhone.</p></div>That's exactly what I was thinking!</p>
			 	</div>

			 	<!-- comments toolbar -->
			 	<div class="comment_toolbar">
			 		<!-- inc. date and time -->
			 		<div class="comment_details">
			 			<ul>
			 				<li><i class="fa fa-clock-o"></i> 14:52</li>
			 				<li><i class="fa fa-calendar"></i> 04/01/2015</li>
			 				<li><i class="fa fa-reply"></i></li>
			 			</ul>
			 		</div><!-- inc. share/reply and love -->
			 	</div>
		 	</li>

		 	</ul>

		 </div>

<!-- new comment -->

		</div>

							</div>
						</div>

						<div class="row">
							<div class="col-md-1 "></div>
							<div class="col-md-11 ">
								<div class="comments">
									<p align="center" class="bold">LEAVE A REPLY</p>
									<ul class="leave-reply">
								<li><button class="sharefb-btn btn-bounce"><span><i class="fab fa-facebook-f"></i></span>Facebook</button></li>
								<li><button class="googlebtn btn-bounce"><span><i class="fab fa-google"></i></span>Google</button></li>
							</ul>
							
							<form>
							<div class="form-check">
								<label class="form-check-label">
							    <input type="checkbox" class="form-check-input" value="" checked>To use social login you have to agree with the storage and handling of your data by this website. <span class="red3"><a href=""> Nihu Privary Policy</a></span>
							  </label>
							</div>
							

								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-1 ">
								<i class="fa fa-user"></i>
							</div>
							
							<div class="col-md-11 ">
								<p>Your email address will not be published. Required fields are marked *</p>
								<textarea class="form-control-txt " name="text" type="text" placeholder="Comment*"></textarea>
								<div class="enter-txt">
							        <input class="form-control-post " name="email" type="email" placeholder="Name*">
							    </div>
							    <div class="enter-txt">
							        <input class="form-control-post " name="email" type="email" placeholder="Email*">
							    </div>
							    <div class="enter-txt">
							        <input class="form-control-post " name="email" type="email" placeholder="Website">
							    </div>
							    <div class="form-check">
							      <label class="form-check-label">
							        <input type="checkbox" class="form-check-input" >By using this form you agree with the storage and handling of your data by this website. <span class="red3"><a href=""> Nihu Privary Policy</a></span>
							      </label>
							    </div>
							    <div class="form-check">
							      <label class="form-check-label">
							        <input type="checkbox" class="form-check-input" >Sign me up for the newsletter!
							      </label>
							    </div>
							    <div class="post-comment">
									<button class="postbtn btn-bounce">POST COMMENT</button>
								</div>

								</form>
								
							</div>
						</div>

						</div>


						<div class="col-md-2 right-row">
							<ul>
								<li class="">
									<form class="sub">
										<i class="fa fa-envelope"></i>
										<p>Get the best viral stories straight into your inbox!</p>
							          <div class="enter">
							            <input class="form-control " name="email" type="email" placeholder="Your Email Address">
							          </div>
							          <button class="btn loginbtn">SUBSCRIBE</button>
							          <div class="worry">Don't worry, we don't spam</div>
							          
							        </form>
								</li>
								<li><img src="assets/img/girl.jpg">
								Everything We know About Moira Rose’s Career </li>
								<li><img src="assets/img/girl.jpg">Everything We know About Moira Rose’s Career </li>
								<li><img src="assets/img/girl.jpg">Everything We know About Moira Rose’s Career </li>
								<li><img src="assets/img/girl.jpg">Everything We know About Moira Rose’s Career </li>
								<li><img src="assets/img/girl.jpg">Everything We know About Moira Rose’s Career </li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div>

		<footer class="footer">
			<div class="footer1" style="padding-bottom: 0">
			<div class="row" style="margin: 0; padding: 0;">
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>DISCLAIMER</h5>
						<p class="disclaimer-text">This  site is only for demonstration purposes. All images are copyrighted to their respective owners. All content cited is derived from their respective sources.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer1">
						<h5>CATEGORIES</h5>
						<p style="padding-top: 7px;"><a href="music.html">Music</a></p>
						<p><a href="tvshow.html">TV Shows</a></p>
						<p><a href="ourviews.html">Our Views</a></p>
						<p><a href="original.html">Original Content</a></p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>OUR INSTAGRAM</h5>
						<ul>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
							<li class="ig1"><img src="assets/img/ig.jpg" class="ig"></li>
						</ul>
						<div align="center" class="ig-follow">
							<p><b>@instagram</b></p>
							<button class="followus-btn">FOLLOW US</button>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="disclaimer">
						<h5>RECENT POSTS</h5>
						<ul>
						<li class="recent-post-text">Cardi B & Bruno Mars – Please Me (Official Video)</li>
						<li class="recent-post-text">12 Cartoons Your Mom Shouldn’t Let You Watch When You Were Young</li>
						</ul>
					</div>
				</div>
			</div>
			</div>
			<div class="container-fluid">
				<div class="foot">
					<p class="copyright">Copyright © 2018 Forward TV. All rights reserved.</p>
					<ul class="fooot">
						<li><a href="index.html" class="copyright1">Home</a></li>
						<li><a href="" class="copyright1">Contact Us</a></li>
						<li><a href="" class="copyright1">GDPR Privacy Policy</a></li>
					</ul>

				</div>
				<a href=""><div class="red-foot">
					<div class="red-foot1"></div>
				</div></a>
			</div>
		
	</footer>

<!-- Trigger/Open The Modal -->
		<button id="myBtn" style="display: none">Open Modal</button>

		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- Modal content -->
  			<div class="modal-content">
			<ul class="subscribe">
			
				<li class="subscribe1" style="">
					<!-- <img src="assets/img/newsletter-popup.png"> -->
				</li>

				<li class="subscribe2">
					<ul>
						<li class="">
							<span class="close">&times;</span>
							<form class="subscribe3">
								<h1 class="hey_friend">Hey Friend! Before You Go…</h1>
								<p class="hey_friend2">Get the best viral stories straight into your inbox before everyone else!</p>
					          	<div class="enter1">
					            	<input class="form-control1 " name="email" type="email" placeholder="Your Email Address">
						        </div>
					          <button class="btn loginbtn1">SIGN UP</button>
					          <div class="worry1">Don't worry, we don't spam</div>							          
					        </form>
							</li>
								
						</ul>
					</li>
				</ul>
			</div>
		</div> 

<script>
	setTimeout(() => document.getElementById('myBtn').click(), 5000);
	// document.getElementById('myBtn').click();
</script>		

<script src="assets/js/nihu.js"></script>


</body>
</html>