<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nihu">
<meta name="description" content="Nihu">
<meta name="keywords" content="Nihu">
<link rel="shortcut icon" href="assets/img/.png">
<link rel="stylesheet" href="assets/css/music.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/nihu.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
	<title>Nihu Music</title>
</head>
<body>
	<div id="nihu-music">
		<header>
			<div class="nav-bar topnav" id="myTopnav">
				<a href="index.html"><img src="assets/img/nihu-music.svg" class="active logo-music"></a>
				<ul class="nav" id="myTopnav">
					<li class="nav1"><div class="searchbox nav2"><input class="form-control " name="search" type="search" placeholder="Search"><span><i class="fa fa-search"></i></span> </div> </li>
					<li class="nav1"><a href="tvshow.html"> <img src="assets/img/tv.svg"></a></li>
					<li class="nav1"><a href="music.html"><img src="assets/img/music-icon-red.svg"></a></li>
					<li class="nav1"><a href="ourviews.html"><img src="assets/img/team1.svg"></a></li>
					<li class="nav1"><a href="original.html"><img src="assets/img/play.svg"></a></li>
					<li class="nav1"><a href=""><img src="assets/img/profile_img.png"></a></li>
					<li><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li>
				</ul>
			</div>
		</header>

		<div class="container">
			<div class="wrapper">
				
				<div class="music-release">
					<p>Music News </p>
					<ul>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
					</ul>

					<ul>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
					</ul>

					<ul>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
					</ul>

					<ul>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
						<li class="music_update"> 
							<p class="mb"><a href="" class="rate ">Rate the track</a></p>
							<a href="" class="music_update1">Olamide Released a new single: Woske</a>
						</li>
					</ul>

					<div class="load-more">
						<button class="loadbtn btn-bounce">Load More</button>
					</div>
				</div>
			</div>
		</div>

	</div>

</body>
</html>