<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nihu">
<meta name="description" content="Nihu">
<meta name="keywords" content="Nihu">
<link rel="shortcut icon" href="assets/img/.png">
<link rel="stylesheet" href="assets/css/music.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link href="https://fonts.googleapis.com/css?family=Rasa:300,400,500,600,700" rel="stylesheet"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/nihu.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
	<title>Nihu Music</title>
</head>
<body>
	<div id="nihu-music">
		<header>
			<div class="nav-bar topnav" id="myTopnav">
				<a href="index.html"><img src="assets/img/nihu-music.svg" class="active logo-music"></a>
				<ul class="nav" id="myTopnav">
					<li class="nav1"><div class="searchbox nav2"><input class="form-control " name="search" type="search" placeholder="Search"><span><i class="fa fa-search"></i></span> </div> </li>
					<li class="nav1"><a href="tvshow.html"> <img src="assets/img/tv.svg"></a></li>
					<li class="nav1"><a href="music.html"><img src="assets/img/music-icon-red.svg"></a></li>
					<li class="nav1"><a href="ourviews.html"><img src="assets/img/team1.svg"></a></li>
					<li class="nav1"><a href="original.html"><img src="assets/img/play.svg"></a></li>
					<li class="nav1"><a href=""><img src="assets/img/profile_img.png"></a></li>
					<li><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li>
				</ul>
				
			</div>
		</header>

		<div class="container">
			<div class="wrapper">
				
				<div class="music-info">
					<p class="shows-txt3">Olamide - Woske </p>
					<p class="shows-txt4">Bayo Gee <span class="red1">| 2/6/2019</span> </p>
					<div class="row">
						<div class="col-md-10 left-row">
							<img src="assets/img/olamide.jpg" class="image-info mb">
							<ul class="sharing">
								<li class="red2">359</li>
								<li><button class="sharefbbtn btn-bounce"><span><i class="fab fa-facebook-f"></i></span>  Share on Facebook</button></li>
								<li><button class="sharetwtbtn btn-bounce"><span><i class="fab fa-twitter"></i></span>  Share on Twitter</button></li>
								<li><button class="sharebtn btn-bounce"><i class="fas fa-ellipsis-h"></i></button></li>
							</ul>
							<p class="info-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

							<p class="info-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

							<p class="info-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
							</p>

							<div class="mt mb">
								<p>DOWNLOAD AUDIO</p>
								<div class="row audio-play">
									<div class="col-md-2 d1">
										<div class="playbtn">
											<a href=""> <i class="far fa-play-circle pla"></i></a>
										</div>
									</div>
									<div class="col-md-10 d2">
									<ul class="download-section">
										
										<li class="artist">Olamide Baddo - Woske
										<p>Olamide</p>
										<button class="download-btn ">210 Downloads</button>
										</li>
										<li class="d3"><i class="fa fa-share-square"></i></li>
										<li class="d4"><button class="downloadbtn ">Download</button></li>
										
									</ul>
									<ul class="line">
										<li>00:00</li>
										<li>03:44</li>
									</ul>
									</div>
								</div>
							</div>
							<div class="row">
							<div class="col-md-12 ">
								<div class="comments">
									<p align="center" class="bold">COMMENTS</p>
									<ul align="center" class="border_bottom">
										<li><a href="" class="site active">OUR SITE</a></li>
										<li><a href="" class="site"><span><i class="fab fa-facebook"></i></span> FACEBOOK</a></li>
									</ul>
									<div class="see-more">
										<button class="replybtn btn-bounce">LEAVE A REPLY</button>
									</div>
								</div>

								<!-- comments container -->
		<div class="comment_block">

		 <!-- new comment -->
		 <div class="new_comment">
			<!-- build comment -->
		 	<ul class="user_comment">

		 		<!-- current #{user} avatar -->
			 	<div class="user_avatar">
			 		<img src="assets/img/avata.jpg">
			 	</div><!-- the comment body --><div class="comment_body">
			 		<p><span class="user">John Smith:</span><br>Gastropub cardigan jean shorts, kogi Godard PBR&B lo-fi locavore. Organic chillwave vinyl Neutra. Bushwick Helvetica cred freegan, crucifix Godard craft beer deep v mixtape cornhole Truffaut master cleanse pour-over Odd Future beard. Portland polaroid iPhone.</p>
			 	</div>

			 	<!-- comments toolbar -->
			 	<div class="comment_toolbar">
			 		<!-- inc. date and time -->
			 		<div class="comment_details">
			 			<ul>
			 				<li><i class="fa fa-clock-o"></i> 13:94</li>
			 				<li><i class="fa fa-calendar"></i> 04/01/2015</li>
			 				<li><i class="fa fa-reply"></i></li>
			 			</ul>
			 		</div><!-- inc. share/reply and love -->
			 	</div>

			 	<!-- start user replies -->
		 	<li>
		 		<!-- current #{user} avatar -->
			 	<div class="user_avatar">
			 		<img src="assets/img/avata.jpg">
			 	</div><!-- the comment body --><div class="comment_body">
			 		<p><div class="replied_to">
			 			<p><span class="user">John Smith:</span><br>Gastropub cardigan jean shorts, kogi Godard PBR&B lo-fi locavore. Organic chillwave vinyl Neutra. Bushwick Helvetica cred freegan, crucifix Godard craft beer deep v mixtape cornhole Truffaut master cleanse pour-over Odd Future beard. Portland polaroid iPhone.</p></div>That's exactly what I was thinking!</p>
			 	</div>

			 	<!-- comments toolbar -->
			 	<div class="comment_toolbar">
			 		<!-- inc. date and time -->
			 		<div class="comment_details">
			 			<ul>
			 				<li><i class="fa fa-clock-o"></i> 14:52</li>
			 				<li><i class="fa fa-calendar"></i> 04/01/2015</li>
			 				<li><i class="fa fa-reply"></i></li>
			 			</ul>
			 		</div><!-- inc. share/reply and love -->
			 	</div>
		 	</li>

		 	</ul>

		 </div>

<!-- new comment -->

		</div>

							</div>
						</div>
						</div>


						<div class="col-md-2 right-row">
							<ul>
								<li class=""><img src="assets/img/subscribe.svg"></li>
								<li><img src="assets/img/advert.jpg">
								Danny S - Show Baby</li>
								<li><img src="assets/img/advert.jpg">Danny S - Show Baby</li>
								<li><img src="assets/img/advert.jpg">Danny S - Show Baby</li>
								<li><img src="assets/img/advert.jpg">Danny S - Show Baby</li>
								<li><img src="assets/img/advert.jpg">Danny S - Show Baby</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div>
<script src="assets/js/nihu.js"></script>
</body>
</html>