<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nihu">
<meta name="description" content="Nihu">
<meta name="keywords" content="Nihu">
<link rel="shortcut icon" href="assets/img/.png">
<link rel="stylesheet" href="assets/css/music.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/nihu.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
	<title>Nihu Music</title>
</head>
<body >
	<div id="nihu-tvshow">
		<header>
			<div class="nav-bar topnav" id="myTopnav">
				<a href="index.html"><img src="assets/img/nihu-tvshow.svg" class="active logo-music"></a>
				<ul class="nav" id="myTopnav">
					<li class="nav1"><div class="searchbox nav2"><input class="form-control " name="search" type="search" placeholder="Search"><span><i class="fa fa-search"></i></span> </div> </li>
					<li class="nav1"><a href="tvshow.html"> <img src="assets/img/tv_red.svg"></a></li>
					<li class="nav1"><a href="music.html"><img src="assets/img/music-icon.svg"></a></li>
					<li class="nav1"><a href="ourviews.html"><img src="assets/img/team1.svg"></a></li>
					<li class="nav1"><a href="original.html"><img src="assets/img/play.svg"></a></li>
					<li class="nav1"><a href=""><img src="assets/img/profile_img.png"></a></li>
					<li><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li>
				</ul>
			</div>
		</header>

		<div class="wrapper">
			<div id="demo" class="carousel slide" data-ride="carousel">
						  <ul class="carousel-indicators">
						    <li data-target="#demo" data-slide-to="0" class="active"></li>
						    <li data-target="#demo" data-slide-to="1"></li>
						    <li data-target="#demo" data-slide-to="2"></li>
						    <li data-target="#demo" data-slide-to="3"></li>
						    <li data-target="#demo" data-slide-to="4"></li>
						  </ul>
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="assets/img/jenevive_nnaji.jpg" class="content-slider" alt=" " width="100%" height="">
						      <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>Genevieve Nnaji on her<br> new sets on Hollywood.</h1></li><br>
						      	<li class="tvshow-txt">vero eos et accusamus et iusto odio dignissimos ducimus qui<br> blanditiis praesentium voluptatum deleniti atque corrupti quos</li><br>
						      	<li><button class="playnowbtnn hvr-bounce-in"><i class="fas fa-bars"></i> READ NOW</button></li>
						      	</ul>
						  	  </div>
						    </div>
						    <div class="carousel-item">
						      <img src="assets/img/jenevive_nnaji.jpg" class="content-slider" alt="" width="100%" height="">
						       <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>Genevieve Nnaji on her<br> new sets on Hollywood.</h1></li><br>
						      	<li class="tvshow-txt">vero eos et accusamus et iusto odio dignissimos ducimus qui<br> blanditiis praesentium voluptatum deleniti atque corrupti quos</li><br>
						      	<li><button class="playnowbtnn hvr-bounce-in "><i class="far fa-play-circle"></i> READ NOW</button></li>
						      	</ul>
						  	  </div>
						    </div>
						    <div class="carousel-item">
						      <img src="assets/img/jenevive_nnaji.jpg" class="content-slider" alt="" width="100%" height="">
						       <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>Genevieve Nnaji on her<br> new sets on Hollywood.</h1></li><br>
						      	<li class="tvshow-txt">vero eos et accusamus et iusto odio dignissimos ducimus qui<br> blanditiis praesentium voluptatum deleniti atque corrupti quos</li><br>
						      	<li><button class="playnowbtnn hvr-bounce-in "><i class="far fa-play-circle"></i> READ NOW</button></li>
						      	</ul>
						  	  </div>
						    </div>
						    <div class="carousel-item">
						      <img src="assets/img/jenevive_nnaji.jpg" class="content-slider" alt="" width="100%" height="">
						       <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>Genevieve Nnaji on her<br> new sets on Hollywood.</h1></li><br>
						      	<li class="tvshow-txt">vero eos et accusamus et iusto odio dignissimos ducimus qui<br> blanditiis praesentium voluptatum deleniti atque corrupti quos</li><br>
						      	<li><button class="playnowbtnn hvr-bounce-in "><i class="far fa-play-circle"></i> READ NOW</button></li>
						      	</ul>
						  	  </div>
						    </div>
						    <div class="carousel-item">
						      <img src="assets/img/jenevive_nnaji.jpg" class="content-slider" alt=" " width="100%" height="">
						       <div class="play-now1 carousel-caption">
						      	<ul class="slide-caption">
						      	<li><h1>Genevieve Nnaji on her<br> new sets on Hollywood.</h1></li><br>
						      	<li class="tvshow-txt">vero eos et accusamus et iusto odio dignissimos ducimus qui<br> blanditiis praesentium voluptatum deleniti atque corrupti quos</li><br>
						      	<li><button class="playnowbtnn hvr-bounce-in "><i class="far fa-play-circle"></i> READ NOW</button></li>
						      	</ul>
						  	  </div>
						    </div>
						  </div>
						  <a class="carousel-control-prev" href="#demo" data-slide="prev">
						    <span class="carousel-control-prev-icon"></span>
						  </a>
						  <a class="carousel-control-next" href="#demo" data-slide="next">
						    <span class="carousel-control-next-icon"></span>
						  </a>
						</div>
		</div>

		<div class="container">
			
				<div class="original_content">
					<p class="tvshow_headtxt">Find a TV Show</p>
					<ul>
						<li class="original_content1"> 
							<a href="tvshowinfo.html" class="original_content2">Tinsel</a>
						</li>
						<li class="original_content1"> 
							<a href="tvshowinfo.html" class="original_content2">Nigerian Got Talent</a>
						</li>
						<li class="original_content1"> 
							<a href="tvshowinfo.html" class="original_content2">People of Lagos</a>
						</li>
						<li class="original_content1"> 
							<a href="tvshowinfo.html" class="original_content2">People of Lagos</a>
						</li>
					</ul>

					<ul>
						<li class="original_content1"> 
							<a href="" class="original_content2">Big Brother Naija</a>
						</li>
						<li class="original_content1"> 
							<a href="" class="original_content2">Gidi Big Boys</a>
						</li>
						<li class="original_content1"> 
							<a href="" class="original_content2">People of Lagos</a>
						</li>
						<li class="original_content1"> 
							<a href="" class="original_content2">Lekki Girls</a>
						</li>
					</ul>

					<p class="tvshow_headtxt1">Recent TV Show</p>
					<div class="row">
						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6 ">
									<div class="recent_tv"> 
										<a href=""><p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p></a>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<a href=""><img src="assets/img/jene.jpg"></a>
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6">
									<div class="recent_tv"> 
										<a href=""><p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p></a>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<a href=""><img src="assets/img/jene.jpg"></a>
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6">
									<div class="recent_tv"> 
										<a href=""><p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p></a>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<a href=""><img src="assets/img/jene.jpg"></a>
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6">
									<div class="recent_tv"> 
										<a href=""><p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p></a>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<a href=""><img src="assets/img/jene.jpg"></a>
									</li>
								</div>
							</div>
						</div>
					
					</div>
					<div class="see-more">
						<div class="row ">
							<div class="col-md-10 line1">
								<div class="line"></div>
							</div>
						
							<div class="col-md-2">
								<button class="loadbtn btn-bounce">See More</button>
							</div>
						</div>
					</div>

					<p class="tvshow_headtxt1">Most Viewed</p>
					<div class="row ">
						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6 ">
									<div class="recent_tv"> 
										<a href=""><p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p></a>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<a href=""><img src="assets/img/jene.jpg"></a>
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6 ">
									<div class="recent_tv"> 
										<a href=""><p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p></a>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<a href=""><img src="assets/img/jene.jpg"></a>
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6 ">
									<div class="recent_tv"> 
										<a href=""><p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p></a>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<a href=""><img src="assets/img/jene.jpg"></a>
									</li>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row ">
								<div class="col-md-6">
									<div class="recent_tv"> 
										<a href=""><p class="tv-author">Bayo Gee<span class="red1"> | 2/6/2019 </span></p>
										<p class="tv-title">Everything We know About Moira Rose’s Career on Schitt’s Creek</p>
										<p class="tv-description">From Sunrise Bay to the crows have eyes: The crowening</p></a>
									</div>
								</div>
								<div class="col-md-6">
									<li class="recent_tv"> 
										<a href=""><img src="assets/img/jene.jpg"></a>
									</li>
								</div>
							</div>
						</div>
					
					</div>
					<div class="see-more">
						<div class="row ">
							<div class="col-md-10 line1">
								<div class="line"></div>
							</div>
						
							<div class="col-md-2">
								<button class="loadbtn btn-bounce">See More</button>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>

	</div>

</body>
</html>