@import url('https://fonts.googleapis.com/css?family=Rasa:300,400,500,600,700');
body{
	margin: 0;
	padding: 0;
	background-color: #fff !important;
	height: 100vh;
	font-family: 'Rasa', serif;
}
#nihu-music{
	background-color: #fff;
	height: 100vh;
}
.nav-bar{
	margin-left: 12em;
	margin-right: 13em;
	padding: 2em;
}
.nav{
	float: right;
}
.searchbox{
  width: 15em;
  height: 2em;
  background-color: #EDEDED;
  color: #000;
  border: none;
  border-radius: 15px;
  padding: 0em;
  margin-right: 0.5rem;
}
.fa-search{
  color: #ccc;
}
.form-control{
  width: 200px;
  background-color: transparent !important;
  border: none;
  height: 10px;
  padding: 1em;
  color: #FFFFFF;
  border-radius: 15px !important;
  font-size: 12px !important;
}
select,input,.form-control,.input-field:focus,.input-field:active {
    outline:0px !important;
    -webkit-appearance:none!important;
    border-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.container{
	padding: 4em 20em 0 20em;
	display: flex;
	justify-content: center;
}
header{
	border-bottom: 1px solid #ccc;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  padding: 0em 0.7em;
}
a{
	text-decoration: none !important;
	color: #fff;
	font-family: 'Rasa', serif;
}
p{
	font-family: 'Rasa', serif;
}
.mb{
	margin-bottom: 2em;
}
.shows{
	border-radius: 15px;
	/*width: 103%;*/
}
/* Bounce In */
.hvr-bounce-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.new-release{
	height: 25.4em;
	border-radius: 15px; 
	background: url(assets/img/music-bg.jpg) bottom 5% right 5% no-repeat, linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, #000000 100%);
}
.shows-txt{
	/*position: absolute;*/
	z-index: 1;
	display: flex;
	justify-content: flex-end;
	color: #fff;
	margin-top: 20em;
	padding: 1em 1.5em;
	width: 50%;
	border-radius: 0 0 15px 15px; 
	/*background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, #000000 100%);*/
}
.shows-txt1{
	z-index: 1;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.1em;
	width: 10em;
}
.shows-txt1:hover{
	z-index: 1;
	color: #fff;
	
}
.select{
	width: 220px;
	height: 195px;
	border: 1px solid #000;
	border-radius: 15px;
	background-color: #000;
	color: #fff;
	padding: 3rem;
	line-height: 2em;
	margin-right: 10px;
	text-align: center;
}
.select a{
	font-size: 30px;
	color: #fff;
	text-align: center;
}
.select a:hover{
	font-size: 30px;
	color: red;
	text-align: center;
}
.choose{
	padding: 0.5em 1em;
	width: 10em;
	font-size: 16px;
	margin-bottom: 2em;
	background-color: #DBDBDB;
}
.choose1{
	padding: 1em;
}

.category{
	color: #000;
	font-size: 14px;
	text-align: center;
}
.music-update p{
	font-size: 26px;
	padding-top: 0.3em;
	padding-bottom: 1em;
	border-top: 1px solid #ccc;
}
.music-release p{
	font-size: 30px;
	font-weight: bold;
	padding-top: 0.3em;
	padding-bottom: 1em;
}
.music_update{
	background-color: #ccc;
	width: 237px;
	height: 200px;
	border-radius: 15px;
	margin-right: 5px;
	/*background-image: url(./assets/img/img.jpg);*/
	background: url(./assets/img/img.jpg) bottom 5% right 5% no-repeat, linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, #000000 100%);
	/*background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, #000000 100%),url(./assets/img/img.jpg);*/
}
.music_update1{
	font-size: 16px;
	margin-top: 5em;
	color: #fff;
}
.music_update1:hover{
	color: #fff;
}
.rate{
	background-color: red;
	font-size: 12px;
	margin-bottom: 5em;
	padding: 0.5em;
	margin-left: -1.3em;
	color: #fff;
}
.rate:hover{
	background-color: red;
	font-size: 12px;
	color: #fff;
}
.trend_img{
	width: 19.3em;
}
.label{
	position: absolute;
	float: right;
	background-color: red;
	font-size: 12px;
	padding: 0.5em;
	margin-top: -5em;
	margin-left: -1.1em;
	color: #fff;
}
.label:hover{
	color: #fff;
}
/*.music-update:hover {
    -webkit-filter: brightness(.8);
    filter: brightness(.8);
    transition: -webkit-filter 1s;
    transition: filter 1s;
    transition: filter 1s,-webkit-filter 1s;
}*/
.trend_update{
	border-radius: 15px;
}
.trend_update1{
	color: #000 !important;
	font-size: 18px;
	text-align: center;
	width: 100%;
	line-height: 1.3em;
    display: flex;
    justify-content: center;
}
.load-more{
	margin-top: 3em;
	text-align: center;
}
.see-more{
	margin-top: 3em;
	text-align: right;
}
.loadbtn{
	font-family: 'Rasa', serif;
  height: 50px;
  background: #D50000;
  color: #000;
  border: 1px solid #EAEAEA;
  border-radius: 25px;
  margin-bottom: 1rem;
  color: #ffffff;
  font-size: 16px;
  padding: 0 3em;
}
/* recent-wallpaper hover effect */
.btn-bounce{
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
@-webkit-keyframes btn-bounce {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes btn-bounce {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@-webkit-keyframes btn-bounce-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes btn-bounce-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
.btn-bounce:hover, .btn-bounce:focus, .btn-bounce:active {
  -webkit-animation-name: btn-bounce-float, btn-bounce;
  animation-name: btn-bounce-float, btn-bounce;
  -webkit-animation-duration: .3s, 1.5s;
  animation-duration: .3s, 1.5s;
  -webkit-animation-delay: 0s, .3s;
  animation-delay: 0s, .3s;
  -webkit-animation-timing-function: ease-out, ease-in-out;
  animation-timing-function: ease-out, ease-in-out;
  -webkit-animation-iteration-count: 1, infinite;
  animation-iteration-count: 1, infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate;
}
.discussion{
	display: flex;
	justify-content: space-between;
}
.board{
	font-size: 30px;
	font-weight: bold;
	font-family: 'Rasa', serif;
}
.red{
	font-size: 20px;
	font-weight: bold;
	color: red;
	font-family: 'Rasa', serif;
}
.start{
	text-align: right;
}
.bt{
	border-top: 1px solid #ccc;
	margin-top: 1em;
}
.startbtn{
	font-family: 'Rasa', serif;
  height: 50px;
  background: #DBDBDB;
  color: #000;
  border: 1px solid #DBDBDB;
  border-radius: 25px;
  margin-bottom: 1rem;
  font-size: 16px;
  padding: 0 2em;
}
.startbtn:hover{
	background: #D50000;
  	color: #fff;
}
.shows-txt3{
	color: #000;
	font-size: 35px;
	font-weight: bold;
	line-height: 0.5em;
}
.shows-txt4{
	color: #000;
	font-size: 13px;
	line-height: 0.5em;
}
.red1{
	color: red;
	font-size: 13px;
	line-height: 0.5em;
}
.imginfo{

}
.sharing li{
	padding-right: 0.2em !important;
}
.red2{
	color: red;
	font-size: 35px;
	font-weight: bold;
	line-height: 0.5em;
}
.sharefbbtn{
	font-family: 'Rasa', serif;
  height: 45px;
  background: #3b5998;
  color: #fff;
  border: 1px solid #DBDBDB;
  border-radius: 5px;
  margin-bottom: 1rem;
  font-size: 16px;
  padding: 0 4em;
}
.sharetwtbtn{
	font-family: 'Rasa', serif;
  height: 45px;
  background: #00acee;
  color: #fff;
  border: 1px solid #DBDBDB;
  border-radius: 5px;
  margin-bottom: 1rem;
  font-size: 16px;
  padding: 0 4em;
}
.sharebtn{
	font-family: 'Rasa', serif;
  height: 45px;
  background: #DBDBDB;
  color: #000;
  border: 1px solid #DBDBDB;
  border-radius: 5px;
  margin-bottom: 1rem;
  font-size: 25px;
  padding: 0 1em;
}
.info-text{
	font-size: 20px;
	text-align: justify;
	line-height: 1.3em;
}