@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400');
body{
	margin: 0;
	padding: 0;
	background-color: #000 !important;
	height: 100vh;
	font-family: 'Montserrat', sans-serif;
}
#nihu{
	background-color: #000;
	height: 100vh;
	font-family: 'Montserrat', sans-serif;
}
.container{
	padding: 4em 20em 0 20em;
	display: flex;
	justify-content: center;
}

ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  padding: 0em 1em;
}
a{
	text-decoration: none !important;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
}
p{
	font-family: 'Montserrat', sans-serif;
}
.logo{
	margin-top: 5em;
	margin-bottom: 3em;
	text-align: center;
}
.shows{
	border-radius: 15px;
}
/* Bounce In */
.hvr-bounce-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}
.shows-txt{
	position: absolute;
	z-index: 1;
	color: #fff;
	margin-top: -80px;
	padding: 1em 1.5em;
	width: 100%;
	background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, #000000 100%);
}
.shows-txt1{
	z-index: 1;
	color: #fff;
	font-size: 22px;
	line-height: 0.5em;
}
.shows-txt2{
	z-index: 1;
	color: #fff;
	font-size: 14px;
	line-height: 0.5em;
}
.red{
	color: red;
}
.category{
	color: #fff;
	font-size: 14px;
	text-align: center;
}
footer{
	vertical-align: text-bottom;
}
.copyright{
	text-align: center;
	color: gray;
	margin-top: 11rem;
	font-size: 12px;
}