@import url('https://fonts.googleapis.com/css?family=Rasa:300,400,500,600,700');
@media (min-width: 320px) and (max-width: 767px) {
body{
	overflow-x: hidden;
	font-family: 'Rasa', serif;
}
#nihu{
	background-color: #000;
	height: 100vh;
	overflow-x: hidden;
}
.nav-bar{
	margin-left: 1em;
	margin-right: 1em;
	padding: 1em;
}
.nav{
	float: right;
}
.container{
	padding: 1em 1em 0 1em;
	display: flex;
	justify-content: center;
}
.wrapper{
	text-align: center;
}
.logo{
	margin-top: 1em;
	margin-bottom: 2em;
	text-align: center;
}
.logo1{
	width: 10em;
}
.shows{
	
	margin-bottom: 1em;
}
.shows-txt{
	display: flex;
	justify-content: flex-end;
	z-index: 1;
	color: #fff;
	margin-top: 3em;
	padding: 1em;
	width: 95%;
	background-color: rgba(0,0,0,0.7);
}
.shows-txt1{
	z-index: 1;
	color: #fff;
	font-size: 20px;
	line-height: 0.5em;
}
.shows-txt2{
	z-index: 1;
	color: #fff;
	font-size: 14px;
	line-height: 0.5em;
}
.select{
	width: 170px;
    height: 135px;
	border: 1px solid #000;
	border-radius: 15px;
	background-color: #000;
	color: #fff;
	padding: 3rem;
	line-height: 1em;
	margin-right: 0px;
	text-align: center;
	
}
.select a{
	font-size: 15px;
	color: #fff;
	text-align: center;
}
.categories{
	text-align: center;
}
.category1{
	width: 8.6em;
}
.music_update{
	background-color: #ccc;
	width: 170px;
	height: 170px;
	border-radius: 15px;
	margin-right: 0px;
	margin-bottom: 5px;
	background-image: url(./assets/img/img.jpg);
	background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, #000000 100%);
}
.music_update1{
	font-size: 12px;
	line-height: 0.5em;
}
.mb{
	margin-bottom: 1em;
}
.copyright{
	text-align: center;
	color: #fff;
	margin-top: 0.7rem;
	font-size: 10px;
}
.loadbtn{
  height: 44px;
  background: #D50000;
  color: #000;
  border: 1px solid #EAEAEA;
  border-radius: 25px;
  margin-bottom: 1rem;
  color: #ffffff;
  font-size: 14px;
  padding: 0 3em;
}
.board{
	width: 9em;
}
.culture{
	width: 9em;
}

}