@import url('https://fonts.googleapis.com/css?family=Nunito+Sans');

@media (min-width: 320px) and (max-width: 767px) {
/*@media (min-width: 48em) {*/
body{
	overflow-x: hidden;
	font-family: 'Nunito Sans', sans-serif;
}
#nihu{
	background-color: #000;
	height: 100vh;
	overflow-x: hidden;
}
li {
  /*display: block !important;*/
  padding: 0em 0.5em;
}
p,input{
	font-family: 'Nunito Sans', sans-serif;
}
.logo-music{
	width: 7em;
}
.carousel-control-next, .carousel-control-prev{
	margin: 10px !important;
}
.carousel-inner img {
    width: 100% !important;
    height: 50vh !important;
    border-radius: 10px !important;
}
.movie-picture1 {
    width: 100%;
    height: 100%;
}
.play-now {
    /* position: absolute; */
    z-index: 1;
    display: flex;
    justify-content: center;
    margin-top: -8em;
}
.playnowbtn {
    font-family: 'Nunito Sans', sans-serif;
    height: 35px;
    background: #D50000;
    color: #000;
    border: none;
    border-radius: 5px;
    margin-bottom: 6rem;
    color: #ffffff;
    font-size: 10px;
    padding: 0 1em;
}
.playnowbtn2 {
    font-family: 'Nunito Sans', sans-serif;
    height: 35px;
    background: #D50000;
    color: #000;
    border: none;
    border-radius: 5px;
    margin-bottom: 1rem;
    color: #ffffff;
    font-size: 10px;
    padding: 0 1em;
}
.container{
	/*padding: 1em 1em 0 1em;*/
	display: flex;
	justify-content: center;
}
.wrapper{
	text-align: center;
}
.home-icon1{
	padding: 0;
	margin: 0;
}
.logo{
	margin-top: 0;
	margin-bottom: 1em;
	text-align: center;
}
.logo1{
	width: 10em;
}
.new-release{
	text-align: center;
}
.shows{
	margin-bottom: 1em;
}
.shows-txt{
	display: flex;
	justify-content: flex-end;
	z-index: 1;
	color: #fff;
	margin-top: -2.6em;
    padding: 0.5em;
    width: 100%;
	background-color: rgba(0,0,0,0.7);
}
.shows-txt1{
	z-index: 1;
	color: #fff;
	font-size: 13px;
    line-height: 1em;
}
.shows-txt2{
	z-index: 1;
	color: #fff;
	font-size: 10px;
	line-height: 1em;
}
/*.select{
	width: 170px;
    height: 135px;
	border: 1px solid #000;
	border-radius: 15px;
	background-color: #000;
	color: #fff;
	padding: 3rem;
	line-height: 1em;
	margin-right: 0px;
	text-align: center;
	
}*/
.select a{
	font-size: 15px;
	color: #fff;
	text-align: center;
}
.entertain-icon-big li{
	padding: 0;
}
.entertain-icon{
	flex: 50%;
	width: 11em;
}
.categories{
	text-align: center;
	margin-top: 1em;
	/*padding-right: 0 !important;*/
}
.category1{
	width: 8.6em;
}
.music_update{
	display: block;
/*	background-color: #ccc;
	width: 170px;
	height: 170px;
	border-radius: 15px;
	margin-right: 0px;
	margin-bottom: 5px;
	background-image: url(./assets/img/img.jpg);
	background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, #000000 100%);*/
}
.music_update_img {
    position: absolute;
    z-index: 1;
    margin-top: -5.1em;
    margin-left: -1em;
}
.music_update1{
	font-size: 12px;
	line-height: 0.5em;
}
.mb{
	margin-bottom: 1em;
}
.copyright{
	text-align: center;
	color: #fff;
	margin-top: 0.7rem;
	font-size: 10px;
}
.loadbtn{
  height: 44px;
  background: #D50000;
  color: #000;
  border: 1px solid #EAEAEA;
  border-radius: 25px;
  margin-bottom: 1rem;
  color: #ffffff;
  font-size: 14px;
  padding: 0 3em;
}
.board{
	width: 9.4em;
}
.culture{
	width: 9em;
}
.startbtn {
    font-family: 'Nunito Sans', sans-serif;
    height: 40px;
    background: #DBDBDB;
    color: #000;
    border: 1px solid #DBDBDB;
    border-radius: 25px;
    margin-bottom: 1rem;
    font-size: 12px;
    padding: 0 1.5em;
}
.board-text{
	font-size: 16px;
    font-weight: bold;
    font-family: 'Nunito Sans', sans-serif;
}
.red {
    font-size: 16px;
    font-weight: bold;
    color: red;
    font-family: 'Nunito Sans', sans-serif;
}

/*Nihu Music Info*/
.content-slider{
	height: 250px;
}
.left-row{
max-width: 100% !important;
}
.right-row{
	display: none;
}
.shows-txt3{
	font-size: 20px;
}
.image-info {
    width: 22em;
}
.info-text {
    font-size: 15px;
}
.artist{
	font-size: 15px;
	margin-right: 1em; 
}
.original_content1 {
    text-align: center;
    width: 174px;
    height: 122px;
    border-radius: 10px;
    margin: 0;
}
.img-shows {
    position: relative;
    width: 13em;
    height: 117px;
    border-radius: 15px;
     margin-right: 0; 
    background-size: cover;
    background-repeat: no-repeat;
    
}
.img-shows:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 13em;
    height: 117px;
    background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, #000000 100%);
    opacity: .68;
    border-radius: 10px;
}
.img-shows-img {
    width: 13em;
    border-radius: 10px;
}
.original_content2 {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
}
.original_content3{
	width: 350px;
    height: 210px;
	border-radius: 10px;
	margin-right: 5px;
	margin-bottom: 10px
}
.carousel-caption{
	left: 15% !important;
	bottom: 15px !important;
}
.slide-caption li{
	display: flex;
	justify-content: flex-start;
}
.carousel-caption h1{
	font-size: 18px;
}
.playnowbtnn{
	height: 35px;
	padding: 0 1em;
}
.line1,.line{
	display: none;
}
.tvshow-category-head{
	display: none;
}
.label {
    position: absolute;
    float: left;
    background-color: red;
    font-size: 10px;
    padding: 0.5em;
    margin-top: -5em;
    margin-left: -17.1em;
    color: #fff;
}
.trending-update{
	display: contents;
    justify-content: center;
}
.img111{
	width: 9.9em;
    height: 8.5em;
    /*margin: 5px;*/
}
.img111:before{
	width: 9.9em;
    height: 8.5em;
    /*margin: 5px;*/
}
.img11 {
    width: 9.9em;
    height: 8.5em;
    padding-left: 0;
    border-radius: 15px;
    background-size: cover;
    /*margin: 5px;*/
}
.new-release-pix{
	width: 345px;
    height: 237px;
    margin-right: 0;
    /*width: 360px;
    height: 252px;*/
}
.new-release-pix:before{
	width: 345px;
    height: 237px;
}
.img-new-ent {
    width: 345px;
    height: 237px;
    border-radius: 15px;
}
.red2 {
    text-align: center;
    color: red;
    font-size: 25px;
    font-weight: bold;
    line-height: 0.5em;
    padding-top: 5px;
}
.tvshow-share {
    font-size: 12px;
    color: #ccc;
    line-height: 1.5em;
}
.sharefbbtn {
    font-family: 'Nunito Sans', sans-serif;
    height: 40px;
    background: #3b5998;
    color: #fff;
    border: 1px solid #DBDBDB;
    border-radius: 5px;
    margin-bottom: 1rem;
    font-size: 12px;
    padding: 0 2em;
}
.sharetwtbtn {
    font-family: 'Nunito Sans', sans-serif;
    height: 40px;
    background: #00acee;
    color: #fff;
    border: 1px solid #DBDBDB;
    border-radius: 5px;
    margin-bottom: 1rem;
    font-size: 12px;
    padding: 0 2em;
}
.sharebtn {
    font-family: 'Nunito Sans', sans-serif;
    height: 40px;
    background: #DBDBDB;
    color: #000;
    border: 1px solid #DBDBDB;
    border-radius: 5px;
    margin-bottom: 1rem;
    font-size: 20px;
    padding: 0 1em;
}
.reaction-section .em{
    height: 1em;
    width: 1em;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    vertical-align: middle;
}
.emoji li {
    font-size: 22px;
    padding: 3px;
}
.reaction-value {
    position: relative;
    background-color: #f2f2f2;
    z-index: 3;
    font-size: 10px;
    width: 40px;
    height: 40px;
    line-height: 50px;
    font-family: 'Nunito Sans', sans-serif;
    color: #000;
    margin-top: 10px;
    border-radius: 6px 6px 0 0;
    cursor: pointer;
}
.reaction-value-cry {
    position: relative;
    background-color: #f2f2f2;
    z-index: 3;
    font-size: 10px;
    width: 40px;
    height: 33px;
    line-height: 50px;
    font-family: 'Nunito Sans', sans-serif;
    color: #000;
    margin-top: 10px;
    border-radius: 6px 6px 0 0;
    cursor: pointer;
}
.reaction-color-cry{
	height: 14px;
}
.reaction-color{
	height: 7px;
}
.reaction-color-cute{
	height: 7px;
}
.reaction-button{
	font-size: 8px;
	padding: 2px;
}
.col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 50% !important;
    padding-bottom: 10px;
}
.col-md-3{
	flex: 100% !important;
    max-width: 100% !important;
}
.ig {
    width: 52px;
    height: 52px;
    margin-bottom: 5px;
}
.copyright1 {
    float: right;
    text-align: right;
    color: #fff;
    font-size: 10px;
    margin-top: 0.7rem;
}
.footer{
	margin-top: 3em;
}
.foot{
	padding-left: 5px;
}
.fooot {
     display: block; 
     padding: 0; 
}
.footer1 {
    background-color: #262626;
    padding: 5px; 
    display: block;
}
..subscribe1{
	display: none;
}
.subscribe3 {
    width: 385px !important;
    height: 450px !important;
    text-align: center;
    background-color: #fff;
    padding: 80px 40px 70px !important;
}
.culture-upload h3{
	font-size: 17px;
}
.culture-upload p{
	font-size: 12px;
}
.upload-img {
    width: 8em;
     height: 100%; 
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    border-radius: 15px;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;
}
.input-wrap {
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 15px;
    margin-bottom: 20px;
}
.form-control-culture {
    display: inline !important;
    width: 100% !important;
    background-color: transparent !important;
    border: none !important;
    height: 100%;
    padding: 0.5em 1em;
    color: #000;
    border-radius: 15px !important;
    font-size: 14px !important;
    resize: none;
}
.input-wrap1 {
    width: 100%;
    height: 8em;
    border: 1px solid #ccc;
    border-radius: 15px;
    margin-bottom: 20px;
}
.form-control-culture1 {
    display: inline !important;
    width: 100% !important;
    background-color: transparent !important;
    border: none !important;
    height: 100%;
    padding: 1em;
    color: #000;
    border-radius: 15px !important;
    font-size: 12px !important;
    resize: none;
}
.movie-category {
    font-size: 9px;
    color: #ffffff;
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 5px;
    padding: 0.3em 0.6em;
}

