@import url('https://fonts.googleapis.com/css?family=Nunito+Sans');
body{
	margin: 0;
	padding: 0;
	background-color: #1a1a1a !important;
	height: 100vh;
	font-family: 'Nunito Sans', sans-serif;
}
#nihu{
	background-color: #1a1a1a;
	height: 100vh;
	font-family: 'Nunito Sans', sans-serif;
}
.header{
	display: flex;
	justify-content: flex-end;
	text-align: right;
	padding: 1.5em;
}
.header a{
	color: #fff;
	font-size: 18px;
}
.header a:hover{
	color: #EB0028;
}
.container{
	padding: 3em 20em 0 20em;
	display: flex;
	justify-content: center;
	min-height: 85%;
}
.wrapper{
	margin-top: 4em;
}

ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  padding: 0em 1em;
}
a{
	text-decoration: none !important;
	color: #fff;
	font-family: 'Nunito Sans', sans-serif;
}
p{
	font-family: 'Nunito Sans', sans-serif;
}
.logo{
	margin-top: 1em;
	margin-bottom: 2em;
	text-align: center;
}
.logo1{
	width: 12em;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.home-icon{
	/*padding: 0;
	margin: 0;*/
}

.shows{
	border-radius: 15px;
}
/* Bounce In */
.hvr-bounce-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}
.shows-txt{
	position: absolute;
	z-index: 1;
	color: #fff;
	margin-top: -80px;
	padding: 1em 1.5em;
	width: 100%;
	background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, #000000 100%);
}
.shows-txt1{
	z-index: 1;
	color: #fff;
	font-size: 22px;
	line-height: 0.5em;
}
.shows-txt2{
	z-index: 1;
	color: #fff;
	font-size: 14px;
	line-height: 0.5em;
}
.red{
	color: red;
}
.category{
	color: #fff;
	font-size: 14px;
	text-align: center;
}
footer{
	vertical-align: text-bottom;
}
.foot{
	height: 30px;
	position: relative;
	vertical-align: text-bottom;
    flex-shrink: 0;
}
.copyright{
	text-align: center;
	color: gray;
	/*margin-top: 5em;*/
	font-size: 12px;
}